﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Perfectus.Client.Studio.ExpressionLibrary {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ExpressionLibraryLocalisation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ExpressionLibraryLocalisation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Perfectus.Client.Studio.ExpressionLibrary.ExpressionLibraryLocalisation", typeof(ExpressionLibraryLocalisation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Word text.
        /// </summary>
        internal static string AtomType_ACTION {
            get {
                return ResourceManager.GetString("AtomType_ACTION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Element.
        /// </summary>
        internal static string AtomType_ATOM {
            get {
                return ResourceManager.GetString("AtomType_ATOM", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Code block.
        /// </summary>
        internal static string AtomType_BLOCK {
            get {
                return ResourceManager.GetString("AtomType_BLOCK", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Clause.
        /// </summary>
        internal static string AtomType_CLAUSE {
            get {
                return ResourceManager.GetString("AtomType_CLAUSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and/or.
        /// </summary>
        internal static string AtomType_CONCATENATION {
            get {
                return ResourceManager.GetString("AtomType_CONCATENATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Condition.
        /// </summary>
        internal static string AtomType_CONDITION {
            get {
                return ResourceManager.GetString("AtomType_CONDITION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Else.
        /// </summary>
        internal static string AtomType_ELSECLAUSE {
            get {
                return ResourceManager.GetString("AtomType_ELSECLAUSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Expression base.
        /// </summary>
        internal static string AtomType_EXPRESSIONBASE {
            get {
                return ResourceManager.GetString("AtomType_EXPRESSIONBASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Html string binding object.
        /// </summary>
        internal static string AtomType_HTMLSTRINGBINDING {
            get {
                return ResourceManager.GetString("AtomType_HTMLSTRINGBINDING", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to If.
        /// </summary>
        internal static string AtomType_IFCLAUSE {
            get {
                return ResourceManager.GetString("AtomType_IFCLAUSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integration object.
        /// </summary>
        internal static string AtomType_INTEGRATION {
            get {
                return ResourceManager.GetString("AtomType_INTEGRATION", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Left question.
        /// </summary>
        internal static string AtomType_LVALUE {
            get {
                return ResourceManager.GetString("AtomType_LVALUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Interview page.
        /// </summary>
        internal static string AtomType_NAVIGATIONPAGE {
            get {
                return ResourceManager.GetString("AtomType_NAVIGATIONPAGE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Operator.
        /// </summary>
        internal static string AtomType_OPERATOR {
            get {
                return ResourceManager.GetString("AtomType_OPERATOR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text or code.
        /// </summary>
        internal static string AtomType_PLACEHOLDER {
            get {
                return ResourceManager.GetString("AtomType_PLACEHOLDER", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Query.
        /// </summary>
        internal static string AtomType_QUERY {
            get {
                return ResourceManager.GetString("AtomType_QUERY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brackets.
        /// </summary>
        internal static string AtomType_RUN {
            get {
                return ResourceManager.GetString("AtomType_RUN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Brackets content.
        /// </summary>
        internal static string AtomType_RUNBASE {
            get {
                return ResourceManager.GetString("AtomType_RUNBASE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Right question or constant.
        /// </summary>
        internal static string AtomType_RVALUE {
            get {
                return ResourceManager.GetString("AtomType_RVALUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Statement.
        /// </summary>
        internal static string AtomType_STATEMENT {
            get {
                return ResourceManager.GetString("AtomType_STATEMENT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Value.
        /// </summary>
        internal static string AtomType_VALUE {
            get {
                return ResourceManager.GetString("AtomType_VALUE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to begin.
        /// </summary>
        internal static string CBlock_BEGIN {
            get {
                return ResourceManager.GetString("CBlock_BEGIN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to end.
        /// </summary>
        internal static string CBlock_END {
            get {
                return ResourceManager.GetString("CBlock_END", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to and.
        /// </summary>
        internal static string CConcatenation_AND {
            get {
                return ResourceManager.GetString("CConcatenation_AND", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to or.
        /// </summary>
        internal static string CConcatenation_OR {
            get {
                return ResourceManager.GetString("CConcatenation_OR", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ..
        /// </summary>
        internal static string CConcatenation_UNKNOWN {
            get {
                return ResourceManager.GetString("CConcatenation_UNKNOWN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to else.
        /// </summary>
        internal static string CElse_ELSE {
            get {
                return ResourceManager.GetString("CElse_ELSE", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Click to view or edit.
        /// </summary>
        internal static string CHtmlStringBinding_TEXT {
            get {
                return ResourceManager.GetString("CHtmlStringBinding_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Integration:.
        /// </summary>
        internal static string CIntegration_TEXT {
            get {
                return ResourceManager.GetString("CIntegration_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to One or more required parameters are not correctly set.
        /// </summary>
        internal static string CIntegrationNotValid1 {
            get {
                return ResourceManager.GetString("CIntegrationNotValid1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question.
        /// </summary>
        internal static string CLValue_Question {
            get {
                return ResourceManager.GetString("CLValue_Question", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string CLValue_Value {
            get {
                return ResourceManager.GetString("CLValue_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End of Interview.
        /// </summary>
        internal static string CNavigationPage_EMPTY {
            get {
                return ResourceManager.GetString("CNavigationPage_EMPTY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Go to page:.
        /// </summary>
        internal static string CNavigationPage_TEXT {
            get {
                return ResourceManager.GetString("CNavigationPage_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Require valid interview page.
        /// </summary>
        internal static string CNavigationPageNotValid1 {
            get {
                return ResourceManager.GetString("CNavigationPageNotValid1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to =.
        /// </summary>
        internal static string COperator_Eq {
            get {
                return ResourceManager.GetString("COperator_Eq", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to equal .
        /// </summary>
        internal static string COperator_Eq_Description {
            get {
                return ResourceManager.GetString("COperator_Eq_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;=.
        /// </summary>
        internal static string COperator_Ge {
            get {
                return ResourceManager.GetString("COperator_Ge", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to greater or equal.
        /// </summary>
        internal static string COperator_Ge_Description {
            get {
                return ResourceManager.GetString("COperator_Ge_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &gt;.
        /// </summary>
        internal static string COperator_Gt {
            get {
                return ResourceManager.GetString("COperator_Gt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to greater.
        /// </summary>
        internal static string COperator_Gt_Description {
            get {
                return ResourceManager.GetString("COperator_Gt_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The operator is not valid.
        /// </summary>
        internal static string COperator_Invalid {
            get {
                return ResourceManager.GetString("COperator_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;=.
        /// </summary>
        internal static string COperator_Le {
            get {
                return ResourceManager.GetString("COperator_Le", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to less or equal.
        /// </summary>
        internal static string COperator_Le_Description {
            get {
                return ResourceManager.GetString("COperator_Le_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;.
        /// </summary>
        internal static string COperator_Lt {
            get {
                return ResourceManager.GetString("COperator_Lt", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to less.
        /// </summary>
        internal static string COperator_Lt_Description {
            get {
                return ResourceManager.GetString("COperator_Lt_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;&gt;.
        /// </summary>
        internal static string COperator_Ne {
            get {
                return ResourceManager.GetString("COperator_Ne", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to not equal.
        /// </summary>
        internal static string COperator_Ne_Description {
            get {
                return ResourceManager.GetString("COperator_Ne_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Outcome Text or Sub-Query.
        /// </summary>
        internal static string CPlaceholder_NewTextOrStatement {
            get {
                return ResourceManager.GetString("CPlaceholder_NewTextOrStatement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last condition in an expression can not be removed. To remove this condition you must select and remove the entire statement.
        /// </summary>
        internal static string CRun_CannotRemove {
            get {
                return ResourceManager.GetString("CRun_CannotRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ).
        /// </summary>
        internal static string CRun_CloseBracket {
            get {
                return ResourceManager.GetString("CRun_CloseBracket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unexpected element.
        /// </summary>
        internal static string CRun_Logic1 {
            get {
                return ResourceManager.GetString("CRun_Logic1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter is not a child of this bracket term.
        /// </summary>
        internal static string CRun_Logic2 {
            get {
                return ResourceManager.GetString("CRun_Logic2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Parameter must not be empty.
        /// </summary>
        internal static string CRun_Logic3 {
            get {
                return ResourceManager.GetString("CRun_Logic3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to (.
        /// </summary>
        internal static string CRun_OpenBracket {
            get {
                return ResourceManager.GetString("CRun_OpenBracket", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove not possible.
        /// </summary>
        internal static string CRun_RemoveNotPossible {
            get {
                return ResourceManager.GetString("CRun_RemoveNotPossible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string CRValue_Value {
            get {
                return ResourceManager.GetString("CRValue_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The outermost statement of a query can not be removed.
        /// </summary>
        internal static string CStatement_CannotRemove {
            get {
                return ResourceManager.GetString("CStatement_CannotRemove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to endif.
        /// </summary>
        internal static string CStatement_ENDIF {
            get {
                return ResourceManager.GetString("CStatement_ENDIF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to if.
        /// </summary>
        internal static string CStatement_IF {
            get {
                return ResourceManager.GetString("CStatement_IF", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove not possible.
        /// </summary>
        internal static string CStatement_RemoveNotPossible {
            get {
                return ResourceManager.GetString("CStatement_RemoveNotPossible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to then.
        /// </summary>
        internal static string CStatement_THEN {
            get {
                return ResourceManager.GetString("CStatement_THEN", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;{0}&quot;.
        /// </summary>
        internal static string CValue_Constant {
            get {
                return ResourceManager.GetString("CValue_Constant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Double click on a value to edit, or right click any item to change the query structure.
        /// </summary>
        internal static string CValue_MissingName {
            get {
                return ResourceManager.GetString("CValue_MissingName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Question or value.
        /// </summary>
        internal static string CValue_QuestionOrValue {
            get {
                return ResourceManager.GetString("CValue_QuestionOrValue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}.
        /// </summary>
        internal static string CValue_Value {
            get {
                return ResourceManager.GetString("CValue_Value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text:.
        /// </summary>
        internal static string CWordText_TEXT {
            get {
                return ResourceManager.GetString("CWordText_TEXT", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  Require outcome text or outcome text name.
        /// </summary>
        internal static string CWordTextNotValid1 {
            get {
                return ResourceManager.GetString("CWordTextNotValid1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot clone abstract class.
        /// </summary>
        internal static string ErrorCannotCloneAbstractClass {
            get {
                return ResourceManager.GetString("ErrorCannotCloneAbstractClass", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The requested functionality is not implemented.
        /// </summary>
        internal static string ErrorNotImplemented {
            get {
                return ResourceManager.GetString("ErrorNotImplemented", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred.
        /// </summary>
        internal static string ErrorOccurred {
            get {
                return ResourceManager.GetString("ErrorOccurred", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A software defect occurred. Please contact support for assistance.
        /// </summary>
        internal static string ErrorSoftwareDefect {
            get {
                return ResourceManager.GetString("ErrorSoftwareDefect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The child element is not owned by the parent.
        /// </summary>
        internal static string ErrorUnknownChild {
            get {
                return ResourceManager.GetString("ErrorUnknownChild", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query cannot currently be saved as it is incomplete. Please review and complete the query and try again..
        /// </summary>
        internal static string QUERY_Evaluation_Failed {
            get {
                return ResourceManager.GetString("QUERY_Evaluation_Failed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Evaluation not successful.
        /// </summary>
        internal static string QUERY_Evaluation_Failed_Caption {
            get {
                return ResourceManager.GetString("QUERY_Evaluation_Failed_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The query editor encountered a problem and had to be closed. Please note the additional information and contact the supprt. We apologize for that inconvenience..
        /// </summary>
        internal static string QueryEditorClosedDueToError {
            get {
                return ResourceManager.GetString("QueryEditorClosedDueToError", resourceCulture);
            }
        }
    }
}
