﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Perfectus.Library.Localisation {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class ProcessCoordinator {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal ProcessCoordinator() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Perfectus.Library.Localisation.ProcessCoordinator", typeof(ProcessCoordinator).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aborting rule: no distributors..
        /// </summary>
        internal static string AbortingRule {
            get {
                return ResourceManager.GetString("AbortingRule", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Adding template to cache for {0} seconds..
        /// </summary>
        internal static string AddingTemplate {
            get {
                return ResourceManager.GetString("AddingTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0} already exists..
        /// </summary>
        internal static string AlreadyExists {
            get {
                return ResourceManager.GetString("AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process failed to create AnswerSet.
        /// </summary>
        internal static string AnswerSetCreationFailed {
            get {
                return ResourceManager.GetString("AnswerSetCreationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly complete.
        /// </summary>
        internal static string AssemblyComplete {
            get {
                return ResourceManager.GetString("AssemblyComplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot adjust background status after pool has been started..
        /// </summary>
        internal static string CannotAdjustStatus {
            get {
                return ResourceManager.GetString("CannotAdjustStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot adjust thread priority after pool has been started..
        /// </summary>
        internal static string CannotAdjustThread {
            get {
                return ResourceManager.GetString("CannotAdjustThread", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot adjust dynamic thread decay time after pool has been started..
        /// </summary>
        internal static string CannotAdjustThreadAfterStarted {
            get {
                return ResourceManager.GetString("CannotAdjustThreadAfterStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot stop a thread pool that has not been started yet..
        /// </summary>
        internal static string CannotStopThreadPool {
            get {
                return ResourceManager.GetString("CannotStopThreadPool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A job controller failed.
        /// </summary>
        internal static string ControllerFailed {
            get {
                return ResourceManager.GetString("ControllerFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An assembling task failed to stop during a shutdown.
        /// </summary>
        internal static string ControllerNotResponsiveDuringShutdown {
            get {
                return ResourceManager.GetString("ControllerNotResponsiveDuringShutdown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the conversion of a document.
        /// </summary>
        internal static string ConvertingFailed {
            get {
                return ResourceManager.GetString("ConvertingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The conversion of the document &apos;{0}&apos; failed.
        /// </summary>
        internal static string ConvertOneDocumentFailed {
            get {
                return ResourceManager.GetString("ConvertOneDocumentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Coordinator engine stopped unexpected.
        /// </summary>
        internal static string CoordinatorStoppedUnexpected {
            get {
                return ResourceManager.GetString("CoordinatorStoppedUnexpected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t evaluate the preferred file name for a template..
        /// </summary>
        internal static string CouldnotEvaluate {
            get {
                return ResourceManager.GetString("CouldnotEvaluate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create job with label &apos;{0}&apos;.
        /// </summary>
        internal static string CreatingJobFailed {
            get {
                return ResourceManager.GetString("CreatingJobFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database reader active &apos;{0}&apos;.
        /// </summary>
        internal static string DatabaseReaderInit {
            get {
                return ResourceManager.GetString("DatabaseReaderInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database job queue is disabled in the current configuration.
        /// </summary>
        internal static string DatabaseReaderNotEnabled {
            get {
                return ResourceManager.GetString("DatabaseReaderNotEnabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A debug file was written to {0}.
        /// </summary>
        internal static string DebugFileWritten {
            get {
                return ResourceManager.GetString("DebugFileWritten", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The distribution of delivery &apos;{0}&apos; failed, as the following documents were not created: &apos;{1}&apos;.
        /// </summary>
        internal static string DistributeFailedAsDeliveryIncomplete {
            get {
                return ResourceManager.GetString("DistributeFailedAsDeliveryIncomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the distribution of a document.
        /// </summary>
        internal static string DistributingFailed {
            get {
                return ResourceManager.GetString("DistributingFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A distributor returned an error..
        /// </summary>
        internal static string DistributorError {
            get {
                return ResourceManager.GetString("DistributorError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot load distributor from &apos;{0}&apos;.
        /// </summary>
        internal static string DistributorFailedToLoadError {
            get {
                return ResourceManager.GetString("DistributorFailedToLoadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to initialize plugin &apos;{0}&apos;.
        /// </summary>
        internal static string DistributorInitializeError {
            get {
                return ResourceManager.GetString("DistributorInitializeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot find distributor &apos;{0}&apos;.
        /// </summary>
        internal static string DistributorNotFoundError {
            get {
                return ResourceManager.GetString("DistributorNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dynamic thread decay time cannot be &lt;= 0..
        /// </summary>
        internal static string DynamicThreadDecay {
            get {
                return ResourceManager.GetString("DynamicThreadDecay", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End of stream reached with {0} bytes left to read.
        /// </summary>
        internal static string EndOfStream {
            get {
                return ResourceManager.GetString("EndOfStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create temporary directory for job {0} of instance {1}.
        /// </summary>
        internal static string FailedCreateTempDirectory {
            get {
                return ResourceManager.GetString("FailedCreateTempDirectory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not invoke InstanceComplete plugin: {0}..
        /// </summary>
        internal static string FailedInstanceCompletePlugin {
            get {
                return ResourceManager.GetString("FailedInstanceCompletePlugin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to create a message queue with the name &apos;{0}&apos;.
        /// </summary>
        internal static string FailedToCreateMessageQueue {
            get {
                return ResourceManager.GetString("FailedToCreateMessageQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to open the message queue &apos;{0}&apos;.
        /// </summary>
        internal static string FailedToOpenMessageQueue {
            get {
                return ResourceManager.GetString("FailedToOpenMessageQueue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File {0} not found.
        /// </summary>
        internal static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file path to the shared library item is null..
        /// </summary>
        internal static string FilePathIsNull {
            get {
                return ResourceManager.GetString("FilePathIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Perfectus Process Coordinator is shutting down due to a critical condition.
        ///{0}.
        /// </summary>
        internal static string HealthTestFailed {
            get {
                return ResourceManager.GetString("HealthTestFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid folder type.
        /// </summary>
        internal static string InvalidFolderType {
            get {
                return ResourceManager.GetString("InvalidFolderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the loading of an attachment.
        /// </summary>
        internal static string LoadAttachmentFailed {
            get {
                return ResourceManager.GetString("LoadAttachmentFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading plugin [{0}].
        /// </summary>
        internal static string LoadingPlugin {
            get {
                return ResourceManager.GetString("LoadingPlugin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Maximum thread count must be &gt;= initial thread count..
        /// </summary>
        internal static string MaxThreadCount {
            get {
                return ResourceManager.GetString("MaxThreadCount", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the assembling of a document.
        /// </summary>
        internal static string MergeFailed {
            get {
                return ResourceManager.GetString("MergeFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to peek the message queue &apos;{0}&apos;.
        /// </summary>
        internal static string MessageQueueErrorPeek {
            get {
                return ResourceManager.GetString("MessageQueueErrorPeek", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to access the message queue &apos;{0}&apos;.
        /// </summary>
        internal static string MessageQueueFailedTest {
            get {
                return ResourceManager.GetString("MessageQueueFailedTest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message queue &apos;{0}&apos; cannot be shared between multiple readers..
        /// </summary>
        internal static string MessageQueueIsDenySharedReceive {
            get {
                return ResourceManager.GetString("MessageQueueIsDenySharedReceive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message queue &apos;{0}&apos; must be transactional.
        /// </summary>
        internal static string MessageQueueNotTransactional {
            get {
                return ResourceManager.GetString("MessageQueueNotTransactional", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message payload &apos;{0}&apos; 
        ///received on queue &apos;{1}&apos; is empty..
        /// </summary>
        internal static string MessageQueuePayloadEmpty {
            get {
                return ResourceManager.GetString("MessageQueuePayloadEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The message payload &apos;{0}&apos; 
        ///received on queue &apos;{1}&apos; 
        ///is of the unexpected type &apos;{2}&apos;..
        /// </summary>
        internal static string MessageQueuePayloadMalformed {
            get {
                return ResourceManager.GetString("MessageQueuePayloadMalformed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the processing or submission of a Mirror document..
        /// </summary>
        internal static string MirrorError {
            get {
                return ResourceManager.GetString("MirrorError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the processing or submission of a Mirror document.
        /// </summary>
        internal static string MirrorSetCreationFailed {
            get {
                return ResourceManager.GetString("MirrorSetCreationFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The queue monitor thread could not be started..
        /// </summary>
        internal static string monitorthreadError {
            get {
                return ResourceManager.GetString("monitorthreadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No converters were specified..
        /// </summary>
        internal static string Noconverters {
            get {
                return ResourceManager.GetString("Noconverters", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No distributors were specified..
        /// </summary>
        internal static string Nodistributors {
            get {
                return ResourceManager.GetString("Nodistributors", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There were no rules defined on this server..
        /// </summary>
        internal static string norules {
            get {
                return ResourceManager.GetString("norules", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There were no rules defined for this package on this server. The package has rule(s) for the following server(s): {0}.
        /// </summary>
        internal static string norules2 {
            get {
                return ResourceManager.GetString("norules2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Freed orphant job id: {0}, owned by: {1}, last changed {2} with package instance {3}.
        /// </summary>
        internal static string OrphantJobFound {
            get {
                return ResourceManager.GetString("OrphantJobFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The package &apos;{0}&apos; v{1}.{2} has no rules for this server. Package instance {3} cannot be processed..
        /// </summary>
        internal static string PackageHasNoRulesForServer {
            get {
                return ResourceManager.GetString("PackageHasNoRulesForServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Path to plugin = [{0}].
        /// </summary>
        internal static string PathToPlugin {
            get {
                return ResourceManager.GetString("PathToPlugin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}{{tab}}{1}{{tab}}{2}{{tab}}{3}{{tab}}{4}.
        /// </summary>
        internal static string pattern {
            get {
                return ResourceManager.GetString("pattern", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A database lookup for available jobs failed.
        /// </summary>
        internal static string PeekFromDatabaseFailed {
            get {
                return ResourceManager.GetString("PeekFromDatabaseFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A database lookup for available jobs timed out after {0} seconds.
        /// </summary>
        internal static string PeekFromDatabaseTimeout {
            get {
                return ResourceManager.GetString("PeekFromDatabaseTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pool has already been started..
        /// </summary>
        internal static string PoolHasBeenStarted {
            get {
                return ResourceManager.GetString("PoolHasBeenStarted", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not complete a Process Coordinator agent call..
        /// </summary>
        internal static string ProcessCoordinatoragentcallError {
            get {
                return ResourceManager.GetString("ProcessCoordinatoragentcallError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not instantiate a ProcessCoordinator agent.
        ///Package {0} v{1}.{2}, Instance {3} failed.
        /// </summary>
        internal static string ProcessCoordinatorError {
            get {
                return ResourceManager.GetString("ProcessCoordinatorError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process coordinator queue listener..
        /// </summary>
        internal static string ProcessCoordinatorQueueListener {
            get {
                return ResourceManager.GetString("ProcessCoordinatorQueueListener", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Process Coordinator thread pool could not be started..
        /// </summary>
        internal static string ProcessCoordinatorthreadError {
            get {
                return ResourceManager.GetString("ProcessCoordinatorthreadError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process coordinator thread pool..
        /// </summary>
        internal static string ProcessCoordinatorthreadPool {
            get {
                return ResourceManager.GetString("ProcessCoordinatorthreadPool", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule query evaluated to false.
        /// </summary>
        internal static string QueryEvaluatedToFalse {
            get {
                return ResourceManager.GetString("QueryEvaluatedToFalse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading none-blocking from the database failed.
        /// </summary>
        internal static string ReadingDirtyFromDatabaseFailed {
            get {
                return ResourceManager.GetString("ReadingDirtyFromDatabaseFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading a job from the database failed.
        /// </summary>
        internal static string ReadingFromDatabaseFailed {
            get {
                return ResourceManager.GetString("ReadingFromDatabaseFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reading a job from the database times out after {0} seconds..
        /// </summary>
        internal static string ReadingFromDatabaseTimeout {
            get {
                return ResourceManager.GetString("ReadingFromDatabaseTimeout", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving {0} from cache,.
        /// </summary>
        internal static string RetrievingFromCache {
            get {
                return ResourceManager.GetString("RetrievingFromCache", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving template {0} [{1}] from the data store..
        /// </summary>
        internal static string RetrievingTemplate {
            get {
                return ResourceManager.GetString("RetrievingTemplate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to resubmit failed Jobs for Package Instance &apos;{0}&apos; due to : {1}.
        /// </summary>
        internal static string RetryFromDatabaseFailed {
            get {
                return ResourceManager.GetString("RetryFromDatabaseFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred during the processing of a rule..
        /// </summary>
        internal static string RuleError {
            get {
                return ResourceManager.GetString("RuleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rule processing was aborted..
        /// </summary>
        internal static string RuleProcessing {
            get {
                return ResourceManager.GetString("RuleProcessing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Coordinator Version: {0}, Threads: {1}, Timeout: {2} sec., Max. Retry: {3}, Retry delay {4} sec..
        /// </summary>
        internal static string ServiceInit {
            get {
                return ResourceManager.GetString("ServiceInit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Coordinator revieved start command.
        /// </summary>
        internal static string ServiceStart {
            get {
                return ResourceManager.GetString("ServiceStart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process Coordinator revieved stop command.
        /// </summary>
        internal static string ServiceStop {
            get {
                return ResourceManager.GetString("ServiceStop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting assembly.
        /// </summary>
        internal static string StartingAssembly {
            get {
                return ResourceManager.GetString("StartingAssembly", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Calling a task handler was unsuccessful.
        /// </summary>
        internal static string taskhandlerError {
            get {
                return ResourceManager.GetString("taskhandlerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Task handler failed to start an agent..
        /// </summary>
        internal static string taskhandlerError2 {
            get {
                return ResourceManager.GetString("taskhandlerError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Process coordinator was unable to retrieve a template during rule processing..
        /// </summary>
        internal static string templateError {
            get {
                return ResourceManager.GetString("templateError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error occurred while converting a template, or appending it to a distributor..
        /// </summary>
        internal static string templateError2 {
            get {
                return ResourceManager.GetString("templateError2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Thread pool name cannot be null.
        /// </summary>
        internal static string ThreadPoolName {
            get {
                return ResourceManager.GetString("ThreadPoolName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New thread trigger time cannot be &lt;= 0..
        /// </summary>
        internal static string ThreadTriggerTime {
            get {
                return ResourceManager.GetString("ThreadTriggerTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Timeout expired.
        /// </summary>
        internal static string TIMEOUT_MESSAGE_PART {
            get {
                return ResourceManager.GetString("TIMEOUT_MESSAGE_PART", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUnit test message &apos;UnitTestText01&apos;. Do not delete!.
        /// </summary>
        internal static string UnitTestText01 {
            get {
                return ResourceManager.GetString("UnitTestText01", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUnit test message &apos;UnitTestText02&apos;. 
        ///Parameter 1: {0}
        ///Do not delete!.
        /// </summary>
        internal static string UnitTestText02 {
            get {
                return ResourceManager.GetString("UnitTestText02", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUnit test message &apos;UnitTestText03&apos;. 
        ///Parameter 1: {0}
        ///Parameter 2: {1}
        ///Do not delete!.
        /// </summary>
        internal static string UnitTestText03 {
            get {
                return ResourceManager.GetString("UnitTestText03", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NUnit test message &apos;UnitTestText04&apos;. 
        ///Parameter 1: {0}
        ///Parameter 2: {1}
        ///Parameter 3: {2}
        ///Do not delete!.
        /// </summary>
        internal static string UnitTestText04 {
            get {
                return ResourceManager.GetString("UnitTestText04", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to update job id {0} with status &apos;{1}&apos; for
        ///{2}.
        /// </summary>
        internal static string UpdateStatusDatabaseFailed {
            get {
                return ResourceManager.GetString("UpdateStatusDatabaseFailed", resourceCulture);
            }
        }
    }
}
