﻿using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Description;
using System.Web.Services.Protocols;
//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.573
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 1.1.4322.573.
// 

namespace Perfectus.Client.Studio.WebApi.ConfigurationSystem.Folders
{
	/// <remarks/>
	[DebuggerStepThrough()]
	[DesignerCategory("code")]
	[WebServiceBinding(Name="FoldersSoap", Namespace="http://tempuri.org/")]
	public class Folders : SoapHttpClientProtocol
	{
		/// <remarks/>
		public Folders()
		{
			this.Url = "http://localhost/perfectus/configurationSystem/folders.asmx";
		}

		/// <remarks/>
		[SoapDocumentMethod("http://tempuri.org/GetFolders", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=SoapBindingUse.Literal, ParameterStyle=SoapParameterStyle.Wrapped)]
		public string GetFolders()
		{
			object[] results = this.Invoke("GetFolders", new object[0]);
			return ((string) (results[0]));
		}

		/// <remarks/>
		public IAsyncResult BeginGetFolders(AsyncCallback callback, object asyncState)
		{
			return this.BeginInvoke("GetFolders", new object[0], callback, asyncState);
		}

		/// <remarks/>
		public string EndGetFolders(IAsyncResult asyncResult)
		{
			object[] results = this.EndInvoke(asyncResult);
			return ((string) (results[0]));
		}
	}
}