﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.42.
// 
#pragma warning disable 1591

namespace Perfectus.Common.SharedLibrary.WebService {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using Perfectus.Common;
    using Perfectus.Common.SharedLibrary;
        
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "SharedLibrarySoap", Namespace = "http://www.perfectussolutions.com/")]
    public partial class SharedLibraryWse : Microsoft.Web.Services3.WebServicesClientProtocol {
        
        private System.Threading.SendOrPostCallback IsSharedLibraryActivatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddRepositoryItemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllItemsByTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetItemAndDependantsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLatestVersionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLibraryItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCheckOutStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckInOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback UndoCheckoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback RollBackLatestVersionOperationCompleted;
        
        private System.Threading.SendOrPostCallback DoesRepositoryItemExistOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateNewFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback RenameOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SharedLibraryWse() {
            this.Url = "http://localhost/Perfectus.WebServices/SharedLibrary/SharedLibrary.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IsSharedLibraryActivatedCompletedEventHandler IsSharedLibraryActivatedCompleted;
        
        /// <remarks/>
        public event AddRepositoryItemsCompletedEventHandler AddRepositoryItemsCompleted;
        
        /// <remarks/>
        public event GetAllItemsByTypeCompletedEventHandler GetAllItemsByTypeCompleted;
        
        /// <remarks/>
        public event GetItemAndDependantsCompletedEventHandler GetItemAndDependantsCompleted;
        
        /// <remarks/>
        public event GetLatestVersionCompletedEventHandler GetLatestVersionCompleted;
        
        /// <remarks/>
        public event GetLibraryItemCompletedEventHandler GetLibraryItemCompleted;
        
        /// <remarks/>
        public event GetCheckOutStatusCompletedEventHandler GetCheckOutStatusCompleted;
        
        /// <remarks/>
        public event CheckInCompletedEventHandler CheckInCompleted;
        
        /// <remarks/>
        public event CheckOutCompletedEventHandler CheckOutCompleted;
        
        /// <remarks/>
        public event UndoCheckoutCompletedEventHandler UndoCheckoutCompleted;
        
        /// <remarks/>
        public event RollBackLatestVersionCompletedEventHandler RollBackLatestVersionCompleted;
        
        /// <remarks/>
        public event DoesRepositoryItemExistCompletedEventHandler DoesRepositoryItemExistCompleted;
        
        /// <remarks/>
        public event CreateNewFolderCompletedEventHandler CreateNewFolderCompleted;
        
        /// <remarks/>
        public event RenameCompletedEventHandler RenameCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event SearchCompletedEventHandler SearchCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/IsSharedLibraryActivated", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsSharedLibraryActivated(out string sharedLibraryLoadMessage) {
            object[] results = this.Invoke("IsSharedLibraryActivated", new object[0]);
            sharedLibraryLoadMessage = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsSharedLibraryActivatedAsync() {
            this.IsSharedLibraryActivatedAsync(null);
        }
        
        /// <remarks/>
        public void IsSharedLibraryActivatedAsync(object userState) {
            if ((this.IsSharedLibraryActivatedOperationCompleted == null)) {
                this.IsSharedLibraryActivatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsSharedLibraryActivatedOperationCompleted);
            }
            this.InvokeAsync("IsSharedLibraryActivated", new object[0], this.IsSharedLibraryActivatedOperationCompleted, userState);
        }
        
        private void OnIsSharedLibraryActivatedOperationCompleted(object arg) {
            if ((this.IsSharedLibraryActivatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsSharedLibraryActivatedCompleted(this, new IsSharedLibraryActivatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/AddRepositoryItems", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] AddRepositoryItems([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("AddRepositoryItems", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void AddRepositoryItemsAsync(byte[] request) {
            this.AddRepositoryItemsAsync(request, null);
        }
        
        /// <remarks/>
        public void AddRepositoryItemsAsync(byte[] request, object userState) {
            if ((this.AddRepositoryItemsOperationCompleted == null)) {
                this.AddRepositoryItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddRepositoryItemsOperationCompleted);
            }
            this.InvokeAsync("AddRepositoryItems", new object[] {
                        request}, this.AddRepositoryItemsOperationCompleted, userState);
        }
        
        private void OnAddRepositoryItemsOperationCompleted(object arg) {
            if ((this.AddRepositoryItemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddRepositoryItemsCompleted(this, new AddRepositoryItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetAllItemsByType", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RepositoryFolder GetAllItemsByType(LibraryItemType type) {
            object[] results = this.Invoke("GetAllItemsByType", new object[] {
                        type});
            return ((RepositoryFolder)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllItemsByTypeAsync(LibraryItemType type) {
            this.GetAllItemsByTypeAsync(type, null);
        }
        
        /// <remarks/>
        public void GetAllItemsByTypeAsync(LibraryItemType type, object userState) {
            if ((this.GetAllItemsByTypeOperationCompleted == null)) {
                this.GetAllItemsByTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllItemsByTypeOperationCompleted);
            }
            this.InvokeAsync("GetAllItemsByType", new object[] {
                        type}, this.GetAllItemsByTypeOperationCompleted, userState);
        }
        
        private void OnGetAllItemsByTypeOperationCompleted(object arg) {
            if ((this.GetAllItemsByTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllItemsByTypeCompleted(this, new GetAllItemsByTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetItemAndDependants", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetItemAndDependants(RepositoryItem repositoryItem) {
            object[] results = this.Invoke("GetItemAndDependants", new object[] {
                        repositoryItem});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetItemAndDependantsAsync(RepositoryItem repositoryItem) {
            this.GetItemAndDependantsAsync(repositoryItem, null);
        }
        
        /// <remarks/>
        public void GetItemAndDependantsAsync(RepositoryItem repositoryItem, object userState) {
            if ((this.GetItemAndDependantsOperationCompleted == null)) {
                this.GetItemAndDependantsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetItemAndDependantsOperationCompleted);
            }
            this.InvokeAsync("GetItemAndDependants", new object[] {
                        repositoryItem}, this.GetItemAndDependantsOperationCompleted, userState);
        }
        
        private void OnGetItemAndDependantsOperationCompleted(object arg) {
            if ((this.GetItemAndDependantsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetItemAndDependantsCompleted(this, new GetItemAndDependantsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetLatestVersion", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetLatestVersion([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("GetLatestVersion", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLatestVersionAsync(byte[] request) {
            this.GetLatestVersionAsync(request, null);
        }
        
        /// <remarks/>
        public void GetLatestVersionAsync(byte[] request, object userState) {
            if ((this.GetLatestVersionOperationCompleted == null)) {
                this.GetLatestVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLatestVersionOperationCompleted);
            }
            this.InvokeAsync("GetLatestVersion", new object[] {
                        request}, this.GetLatestVersionOperationCompleted, userState);
        }
        
        private void OnGetLatestVersionOperationCompleted(object arg) {
            if ((this.GetLatestVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLatestVersionCompleted(this, new GetLatestVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetLibraryItem", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetLibraryItem(RepositoryItem repositoryItem, LibraryItemType type) {
            object[] results = this.Invoke("GetLibraryItem", new object[] {
                        repositoryItem,
                        type});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLibraryItemAsync(RepositoryItem repositoryItem, LibraryItemType type) {
            this.GetLibraryItemAsync(repositoryItem, type, null);
        }
        
        /// <remarks/>
        public void GetLibraryItemAsync(RepositoryItem repositoryItem, LibraryItemType type, object userState) {
            if ((this.GetLibraryItemOperationCompleted == null)) {
                this.GetLibraryItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLibraryItemOperationCompleted);
            }
            this.InvokeAsync("GetLibraryItem", new object[] {
                        repositoryItem,
                        type}, this.GetLibraryItemOperationCompleted, userState);
        }
        
        private void OnGetLibraryItemOperationCompleted(object arg) {
            if ((this.GetLibraryItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLibraryItemCompleted(this, new GetLibraryItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetCheckOutStatus", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCheckOutStatus([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request, out string loginName) {
            object[] results = this.Invoke("GetCheckOutStatus", new object[] {
                        request});
            loginName = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCheckOutStatusAsync(byte[] request) {
            this.GetCheckOutStatusAsync(request, null);
        }
        
        /// <remarks/>
        public void GetCheckOutStatusAsync(byte[] request, object userState) {
            if ((this.GetCheckOutStatusOperationCompleted == null)) {
                this.GetCheckOutStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCheckOutStatusOperationCompleted);
            }
            this.InvokeAsync("GetCheckOutStatus", new object[] {
                        request}, this.GetCheckOutStatusOperationCompleted, userState);
        }
        
        private void OnGetCheckOutStatusOperationCompleted(object arg) {
            if ((this.GetCheckOutStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCheckOutStatusCompleted(this, new GetCheckOutStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/CheckIn", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] CheckIn([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("CheckIn", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void CheckInAsync(byte[] request) {
            this.CheckInAsync(request, null);
        }
        
        /// <remarks/>
        public void CheckInAsync(byte[] request, object userState) {
            if ((this.CheckInOperationCompleted == null)) {
                this.CheckInOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckInOperationCompleted);
            }
            this.InvokeAsync("CheckIn", new object[] {
                        request}, this.CheckInOperationCompleted, userState);
        }
        
        private void OnCheckInOperationCompleted(object arg) {
            if ((this.CheckInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckInCompleted(this, new CheckInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/CheckOut", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] CheckOut([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("CheckOut", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void CheckOutAsync(byte[] request) {
            this.CheckOutAsync(request, null);
        }
        
        /// <remarks/>
        public void CheckOutAsync(byte[] request, object userState) {
            if ((this.CheckOutOperationCompleted == null)) {
                this.CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOutOperationCompleted);
            }
            this.InvokeAsync("CheckOut", new object[] {
                        request}, this.CheckOutOperationCompleted, userState);
        }
        
        private void OnCheckOutOperationCompleted(object arg) {
            if ((this.CheckOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOutCompleted(this, new CheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/UndoCheckout", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UndoCheckout([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            this.Invoke("UndoCheckout", new object[] {
                        request});
        }
        
        /// <remarks/>
        public void UndoCheckoutAsync(byte[] request) {
            this.UndoCheckoutAsync(request, null);
        }
        
        /// <remarks/>
        public void UndoCheckoutAsync(byte[] request, object userState) {
            if ((this.UndoCheckoutOperationCompleted == null)) {
                this.UndoCheckoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUndoCheckoutOperationCompleted);
            }
            this.InvokeAsync("UndoCheckout", new object[] {
                        request}, this.UndoCheckoutOperationCompleted, userState);
        }
        
        private void OnUndoCheckoutOperationCompleted(object arg) {
            if ((this.UndoCheckoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UndoCheckoutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/RollBackLatestVersion", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RollBackLatestVersion([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            this.Invoke("RollBackLatestVersion", new object[] {
                        request});
        }
        
        /// <remarks/>
        public void RollBackLatestVersionAsync(byte[] request) {
            this.RollBackLatestVersionAsync(request, null);
        }
        
        /// <remarks/>
        public void RollBackLatestVersionAsync(byte[] request, object userState) {
            if ((this.RollBackLatestVersionOperationCompleted == null)) {
                this.RollBackLatestVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRollBackLatestVersionOperationCompleted);
            }
            this.InvokeAsync("RollBackLatestVersion", new object[] {
                        request}, this.RollBackLatestVersionOperationCompleted, userState);
        }
        
        private void OnRollBackLatestVersionOperationCompleted(object arg) {
            if ((this.RollBackLatestVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RollBackLatestVersionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/DoesRepositoryItemExist", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DoesRepositoryItemExist([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("DoesRepositoryItemExist", new object[] {
                        request});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DoesRepositoryItemExistAsync(byte[] request) {
            this.DoesRepositoryItemExistAsync(request, null);
        }
        
        /// <remarks/>
        public void DoesRepositoryItemExistAsync(byte[] request, object userState) {
            if ((this.DoesRepositoryItemExistOperationCompleted == null)) {
                this.DoesRepositoryItemExistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDoesRepositoryItemExistOperationCompleted);
            }
            this.InvokeAsync("DoesRepositoryItemExist", new object[] {
                        request}, this.DoesRepositoryItemExistOperationCompleted, userState);
        }
        
        private void OnDoesRepositoryItemExistOperationCompleted(object arg) {
            if ((this.DoesRepositoryItemExistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DoesRepositoryItemExistCompleted(this, new DoesRepositoryItemExistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/CreateNewFolder", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CreateNewFolder(RepositoryFolder repositoryFolder, LibraryItemType libraryItemType) {
            object[] results = this.Invoke("CreateNewFolder", new object[] {
                        repositoryFolder,
                        libraryItemType});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CreateNewFolderAsync(RepositoryFolder repositoryFolder, LibraryItemType libraryItemType) {
            this.CreateNewFolderAsync(repositoryFolder, libraryItemType, null);
        }
        
        /// <remarks/>
        public void CreateNewFolderAsync(RepositoryFolder repositoryFolder, LibraryItemType libraryItemType, object userState) {
            if ((this.CreateNewFolderOperationCompleted == null)) {
                this.CreateNewFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewFolderOperationCompleted);
            }
            this.InvokeAsync("CreateNewFolder", new object[] {
                        repositoryFolder,
                        libraryItemType}, this.CreateNewFolderOperationCompleted, userState);
        }
        
        private void OnCreateNewFolderOperationCompleted(object arg) {
            if ((this.CreateNewFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewFolderCompleted(this, new CreateNewFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/Rename", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Rename([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request, string newFileName) {
            this.Invoke("Rename", new object[] {
                        request,
                        newFileName});
        }
        
        /// <remarks/>
        public void RenameAsync(byte[] request, string newFileName) {
            this.RenameAsync(request, newFileName, null);
        }
        
        /// <remarks/>
        public void RenameAsync(byte[] request, string newFileName, object userState) {
            if ((this.RenameOperationCompleted == null)) {
                this.RenameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRenameOperationCompleted);
            }
            this.InvokeAsync("Rename", new object[] {
                        request,
                        newFileName}, this.RenameOperationCompleted, userState);
        }
        
        private void OnRenameOperationCompleted(object arg) {
            if ((this.RenameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RenameCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/Delete", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Delete([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            this.Invoke("Delete", new object[] {
                        request});
        }
        
        /// <remarks/>
        public void DeleteAsync(byte[] request) {
            this.DeleteAsync(request, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(byte[] request, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        request}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/Search", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Search(string searchText) {
            object[] results = this.Invoke("Search", new object[] {
                        searchText});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SearchAsync(string searchText) {
            this.SearchAsync(searchText, null);
        }
        
        /// <remarks/>
        public void SearchAsync(string searchText, object userState) {
            if ((this.SearchOperationCompleted == null)) {
                this.SearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchOperationCompleted);
            }
            this.InvokeAsync("Search", new object[] {
                        searchText}, this.SearchOperationCompleted, userState);
        }
        
        private void OnSearchOperationCompleted(object arg) {
            if ((this.SearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchCompleted(this, new SearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="SharedLibrarySoap", Namespace="http://www.perfectussolutions.com/")]
    public partial class SharedLibrary : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback IsSharedLibraryActivatedOperationCompleted;
        
        private System.Threading.SendOrPostCallback AddRepositoryItemsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetAllItemsByTypeOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetItemAndDependantsOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLatestVersionOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetLibraryItemOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetCheckOutStatusOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckInOperationCompleted;
        
        private System.Threading.SendOrPostCallback CheckOutOperationCompleted;
        
        private System.Threading.SendOrPostCallback UndoCheckoutOperationCompleted;
        
        private System.Threading.SendOrPostCallback RollBackLatestVersionOperationCompleted;
        
        private System.Threading.SendOrPostCallback DoesRepositoryItemExistOperationCompleted;
        
        private System.Threading.SendOrPostCallback CreateNewFolderOperationCompleted;
        
        private System.Threading.SendOrPostCallback RenameOperationCompleted;
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;
        
        private System.Threading.SendOrPostCallback SearchOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public SharedLibrary() {
            this.Url = "http://localhost/Perfectus.WebServices/SharedLibrary/SharedLibrary.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event IsSharedLibraryActivatedCompletedEventHandler IsSharedLibraryActivatedCompleted;
        
        /// <remarks/>
        public event AddRepositoryItemsCompletedEventHandler AddRepositoryItemsCompleted;
        
        /// <remarks/>
        public event GetAllItemsByTypeCompletedEventHandler GetAllItemsByTypeCompleted;
        
        /// <remarks/>
        public event GetItemAndDependantsCompletedEventHandler GetItemAndDependantsCompleted;
        
        /// <remarks/>
        public event GetLatestVersionCompletedEventHandler GetLatestVersionCompleted;
        
        /// <remarks/>
        public event GetLibraryItemCompletedEventHandler GetLibraryItemCompleted;
        
        /// <remarks/>
        public event GetCheckOutStatusCompletedEventHandler GetCheckOutStatusCompleted;
        
        /// <remarks/>
        public event CheckInCompletedEventHandler CheckInCompleted;
        
        /// <remarks/>
        public event CheckOutCompletedEventHandler CheckOutCompleted;
        
        /// <remarks/>
        public event UndoCheckoutCompletedEventHandler UndoCheckoutCompleted;
        
        /// <remarks/>
        public event RollBackLatestVersionCompletedEventHandler RollBackLatestVersionCompleted;
        
        /// <remarks/>
        public event DoesRepositoryItemExistCompletedEventHandler DoesRepositoryItemExistCompleted;
        
        /// <remarks/>
        public event CreateNewFolderCompletedEventHandler CreateNewFolderCompleted;
        
        /// <remarks/>
        public event RenameCompletedEventHandler RenameCompleted;
        
        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;
        
        /// <remarks/>
        public event SearchCompletedEventHandler SearchCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/IsSharedLibraryActivated", RequestNamespace = "http://www.perfectussolutions.com/", ResponseNamespace = "http://www.perfectussolutions.com/", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsSharedLibraryActivated(out string sharedLibraryLoadMessage) {
            object[] results = this.Invoke("IsSharedLibraryActivated", new object[0]);
            sharedLibraryLoadMessage = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginIsSharedLibraryActivated(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("IsSharedLibraryActivated", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndIsSharedLibraryActivated(System.IAsyncResult asyncResult, out string sharedLibraryLoadMessage) {
            object[] results = this.EndInvoke(asyncResult);
            sharedLibraryLoadMessage = ((string)(results[1]));
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void IsSharedLibraryActivatedAsync() {
            this.IsSharedLibraryActivatedAsync(null);
        }
        
        /// <remarks/>
        public void IsSharedLibraryActivatedAsync(object userState) {
            if ((this.IsSharedLibraryActivatedOperationCompleted == null)) {
                this.IsSharedLibraryActivatedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsSharedLibraryActivatedOperationCompleted);
            }
            this.InvokeAsync("IsSharedLibraryActivated", new object[0], this.IsSharedLibraryActivatedOperationCompleted, userState);
        }
        
        private void OnIsSharedLibraryActivatedOperationCompleted(object arg) {
            if ((this.IsSharedLibraryActivatedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsSharedLibraryActivatedCompleted(this, new IsSharedLibraryActivatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/AddRepositoryItems", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] AddRepositoryItems([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("AddRepositoryItems", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAddRepositoryItems(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AddRepositoryItems", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndAddRepositoryItems(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void AddRepositoryItemsAsync(byte[] request) {
            this.AddRepositoryItemsAsync(request, null);
        }
        
        /// <remarks/>
        public void AddRepositoryItemsAsync(byte[] request, object userState) {
            if ((this.AddRepositoryItemsOperationCompleted == null)) {
                this.AddRepositoryItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddRepositoryItemsOperationCompleted);
            }
            this.InvokeAsync("AddRepositoryItems", new object[] {
                        request}, this.AddRepositoryItemsOperationCompleted, userState);
        }
        
        private void OnAddRepositoryItemsOperationCompleted(object arg) {
            if ((this.AddRepositoryItemsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddRepositoryItemsCompleted(this, new AddRepositoryItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetAllItemsByType", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public RepositoryFolder GetAllItemsByType(LibraryItemType type) {
            object[] results = this.Invoke("GetAllItemsByType", new object[] {
                        type});
            return ((RepositoryFolder)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllItemsByType(LibraryItemType type, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllItemsByType", new object[] {
                        type}, callback, asyncState);
        }
        
        /// <remarks/>
        public RepositoryFolder EndGetAllItemsByType(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((RepositoryFolder)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllItemsByTypeAsync(LibraryItemType type) {
            this.GetAllItemsByTypeAsync(type, null);
        }
        
        /// <remarks/>
        public void GetAllItemsByTypeAsync(LibraryItemType type, object userState) {
            if ((this.GetAllItemsByTypeOperationCompleted == null)) {
                this.GetAllItemsByTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllItemsByTypeOperationCompleted);
            }
            this.InvokeAsync("GetAllItemsByType", new object[] {
                        type}, this.GetAllItemsByTypeOperationCompleted, userState);
        }
        
        private void OnGetAllItemsByTypeOperationCompleted(object arg) {
            if ((this.GetAllItemsByTypeCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllItemsByTypeCompleted(this, new GetAllItemsByTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetItemAndDependants", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetItemAndDependants(RepositoryItem repositoryItem) {
            object[] results = this.Invoke("GetItemAndDependants", new object[] {
                        repositoryItem});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetItemAndDependants(RepositoryItem repositoryItem, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetItemAndDependants", new object[] {
                        repositoryItem}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetItemAndDependants(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetItemAndDependantsAsync(RepositoryItem repositoryItem) {
            this.GetItemAndDependantsAsync(repositoryItem, null);
        }
        
        /// <remarks/>
        public void GetItemAndDependantsAsync(RepositoryItem repositoryItem, object userState) {
            if ((this.GetItemAndDependantsOperationCompleted == null)) {
                this.GetItemAndDependantsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetItemAndDependantsOperationCompleted);
            }
            this.InvokeAsync("GetItemAndDependants", new object[] {
                        repositoryItem}, this.GetItemAndDependantsOperationCompleted, userState);
        }
        
        private void OnGetItemAndDependantsOperationCompleted(object arg) {
            if ((this.GetItemAndDependantsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetItemAndDependantsCompleted(this, new GetItemAndDependantsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetLatestVersion", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetLatestVersion([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("GetLatestVersion", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLatestVersion(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLatestVersion", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetLatestVersion(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLatestVersionAsync(byte[] request) {
            this.GetLatestVersionAsync(request, null);
        }
        
        /// <remarks/>
        public void GetLatestVersionAsync(byte[] request, object userState) {
            if ((this.GetLatestVersionOperationCompleted == null)) {
                this.GetLatestVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLatestVersionOperationCompleted);
            }
            this.InvokeAsync("GetLatestVersion", new object[] {
                        request}, this.GetLatestVersionOperationCompleted, userState);
        }
        
        private void OnGetLatestVersionOperationCompleted(object arg) {
            if ((this.GetLatestVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLatestVersionCompleted(this, new GetLatestVersionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetLibraryItem", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetLibraryItem(RepositoryItem repositoryItem, LibraryItemType type) {
            object[] results = this.Invoke("GetLibraryItem", new object[] {
                        repositoryItem,
                        type});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetLibraryItem(RepositoryItem repositoryItem, LibraryItemType type, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetLibraryItem", new object[] {
                        repositoryItem,
                        type}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndGetLibraryItem(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void GetLibraryItemAsync(RepositoryItem repositoryItem, LibraryItemType type) {
            this.GetLibraryItemAsync(repositoryItem, type, null);
        }
        
        /// <remarks/>
        public void GetLibraryItemAsync(RepositoryItem repositoryItem, LibraryItemType type, object userState) {
            if ((this.GetLibraryItemOperationCompleted == null)) {
                this.GetLibraryItemOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLibraryItemOperationCompleted);
            }
            this.InvokeAsync("GetLibraryItem", new object[] {
                        repositoryItem,
                        type}, this.GetLibraryItemOperationCompleted, userState);
        }
        
        private void OnGetLibraryItemOperationCompleted(object arg) {
            if ((this.GetLibraryItemCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLibraryItemCompleted(this, new GetLibraryItemCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/GetCheckOutStatus", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetCheckOutStatus([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request, out string loginName) {
            object[] results = this.Invoke("GetCheckOutStatus", new object[] {
                        request});
            loginName = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetCheckOutStatus(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetCheckOutStatus", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetCheckOutStatus(System.IAsyncResult asyncResult, out string loginName) {
            object[] results = this.EndInvoke(asyncResult);
            loginName = ((string)(results[1]));
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetCheckOutStatusAsync(byte[] request) {
            this.GetCheckOutStatusAsync(request, null);
        }
        
        /// <remarks/>
        public void GetCheckOutStatusAsync(byte[] request, object userState) {
            if ((this.GetCheckOutStatusOperationCompleted == null)) {
                this.GetCheckOutStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCheckOutStatusOperationCompleted);
            }
            this.InvokeAsync("GetCheckOutStatus", new object[] {
                        request}, this.GetCheckOutStatusOperationCompleted, userState);
        }
        
        private void OnGetCheckOutStatusOperationCompleted(object arg) {
            if ((this.GetCheckOutStatusCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCheckOutStatusCompleted(this, new GetCheckOutStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/CheckIn", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] CheckIn([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("CheckIn", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCheckIn(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CheckIn", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndCheckIn(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void CheckInAsync(byte[] request) {
            this.CheckInAsync(request, null);
        }
        
        /// <remarks/>
        public void CheckInAsync(byte[] request, object userState) {
            if ((this.CheckInOperationCompleted == null)) {
                this.CheckInOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckInOperationCompleted);
            }
            this.InvokeAsync("CheckIn", new object[] {
                        request}, this.CheckInOperationCompleted, userState);
        }
        
        private void OnCheckInOperationCompleted(object arg) {
            if ((this.CheckInCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckInCompleted(this, new CheckInCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/CheckOut", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] CheckOut([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("CheckOut", new object[] {
                        request});
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCheckOut(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CheckOut", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public byte[] EndCheckOut(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((byte[])(results[0]));
        }
        
        /// <remarks/>
        public void CheckOutAsync(byte[] request) {
            this.CheckOutAsync(request, null);
        }
        
        /// <remarks/>
        public void CheckOutAsync(byte[] request, object userState) {
            if ((this.CheckOutOperationCompleted == null)) {
                this.CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOutOperationCompleted);
            }
            this.InvokeAsync("CheckOut", new object[] {
                        request}, this.CheckOutOperationCompleted, userState);
        }
        
        private void OnCheckOutOperationCompleted(object arg) {
            if ((this.CheckOutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOutCompleted(this, new CheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/UndoCheckout", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void UndoCheckout([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            this.Invoke("UndoCheckout", new object[] {
                        request});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUndoCheckout(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UndoCheckout", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndUndoCheckout(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void UndoCheckoutAsync(byte[] request) {
            this.UndoCheckoutAsync(request, null);
        }
        
        /// <remarks/>
        public void UndoCheckoutAsync(byte[] request, object userState) {
            if ((this.UndoCheckoutOperationCompleted == null)) {
                this.UndoCheckoutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUndoCheckoutOperationCompleted);
            }
            this.InvokeAsync("UndoCheckout", new object[] {
                        request}, this.UndoCheckoutOperationCompleted, userState);
        }
        
        private void OnUndoCheckoutOperationCompleted(object arg) {
            if ((this.UndoCheckoutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UndoCheckoutCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/RollBackLatestVersion", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void RollBackLatestVersion([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            this.Invoke("RollBackLatestVersion", new object[] {
                        request});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRollBackLatestVersion(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RollBackLatestVersion", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndRollBackLatestVersion(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void RollBackLatestVersionAsync(byte[] request) {
            this.RollBackLatestVersionAsync(request, null);
        }
        
        /// <remarks/>
        public void RollBackLatestVersionAsync(byte[] request, object userState) {
            if ((this.RollBackLatestVersionOperationCompleted == null)) {
                this.RollBackLatestVersionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRollBackLatestVersionOperationCompleted);
            }
            this.InvokeAsync("RollBackLatestVersion", new object[] {
                        request}, this.RollBackLatestVersionOperationCompleted, userState);
        }
        
        private void OnRollBackLatestVersionOperationCompleted(object arg) {
            if ((this.RollBackLatestVersionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RollBackLatestVersionCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/DoesRepositoryItemExist", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool DoesRepositoryItemExist([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            object[] results = this.Invoke("DoesRepositoryItemExist", new object[] {
                        request});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDoesRepositoryItemExist(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DoesRepositoryItemExist", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndDoesRepositoryItemExist(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void DoesRepositoryItemExistAsync(byte[] request) {
            this.DoesRepositoryItemExistAsync(request, null);
        }
        
        /// <remarks/>
        public void DoesRepositoryItemExistAsync(byte[] request, object userState) {
            if ((this.DoesRepositoryItemExistOperationCompleted == null)) {
                this.DoesRepositoryItemExistOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDoesRepositoryItemExistOperationCompleted);
            }
            this.InvokeAsync("DoesRepositoryItemExist", new object[] {
                        request}, this.DoesRepositoryItemExistOperationCompleted, userState);
        }
        
        private void OnDoesRepositoryItemExistOperationCompleted(object arg) {
            if ((this.DoesRepositoryItemExistCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DoesRepositoryItemExistCompleted(this, new DoesRepositoryItemExistCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/CreateNewFolder", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool CreateNewFolder(RepositoryFolder repositoryFolder, LibraryItemType libraryItemType) {
            object[] results = this.Invoke("CreateNewFolder", new object[] {
                        repositoryFolder,
                        libraryItemType});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateNewFolder(RepositoryFolder repositoryFolder, LibraryItemType libraryItemType, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateNewFolder", new object[] {
                        repositoryFolder,
                        libraryItemType}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndCreateNewFolder(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void CreateNewFolderAsync(RepositoryFolder repositoryFolder, LibraryItemType libraryItemType) {
            this.CreateNewFolderAsync(repositoryFolder, libraryItemType, null);
        }
        
        /// <remarks/>
        public void CreateNewFolderAsync(RepositoryFolder repositoryFolder, LibraryItemType libraryItemType, object userState) {
            if ((this.CreateNewFolderOperationCompleted == null)) {
                this.CreateNewFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewFolderOperationCompleted);
            }
            this.InvokeAsync("CreateNewFolder", new object[] {
                        repositoryFolder,
                        libraryItemType}, this.CreateNewFolderOperationCompleted, userState);
        }
        
        private void OnCreateNewFolderOperationCompleted(object arg) {
            if ((this.CreateNewFolderCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewFolderCompleted(this, new CreateNewFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/Rename", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Rename([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request, string newFileName) {
            this.Invoke("Rename", new object[] {
                        request,
                        newFileName});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRename(byte[] request, string newFileName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Rename", new object[] {
                        request,
                        newFileName}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndRename(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void RenameAsync(byte[] request, string newFileName) {
            this.RenameAsync(request, newFileName, null);
        }
        
        /// <remarks/>
        public void RenameAsync(byte[] request, string newFileName, object userState) {
            if ((this.RenameOperationCompleted == null)) {
                this.RenameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRenameOperationCompleted);
            }
            this.InvokeAsync("Rename", new object[] {
                        request,
                        newFileName}, this.RenameOperationCompleted, userState);
        }
        
        private void OnRenameOperationCompleted(object arg) {
            if ((this.RenameCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RenameCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/Delete", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Delete([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] request) {
            this.Invoke("Delete", new object[] {
                        request});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDelete(byte[] request, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Delete", new object[] {
                        request}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndDelete(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void DeleteAsync(byte[] request) {
            this.DeleteAsync(request, null);
        }
        
        /// <remarks/>
        public void DeleteAsync(byte[] request, object userState) {
            if ((this.DeleteOperationCompleted == null)) {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        request}, this.DeleteOperationCompleted, userState);
        }
        
        private void OnDeleteOperationCompleted(object arg) {
            if ((this.DeleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectussolutions.com/Search", RequestNamespace="http://www.perfectussolutions.com/", ResponseNamespace="http://www.perfectussolutions.com/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string Search(string searchText) {
            object[] results = this.Invoke("Search", new object[] {
                        searchText});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSearch(string searchText, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Search", new object[] {
                        searchText}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndSearch(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void SearchAsync(string searchText) {
            this.SearchAsync(searchText, null);
        }
        
        /// <remarks/>
        public void SearchAsync(string searchText, object userState) {
            if ((this.SearchOperationCompleted == null)) {
                this.SearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSearchOperationCompleted);
            }
            this.InvokeAsync("Search", new object[] {
                        searchText}, this.SearchOperationCompleted, userState);
        }
        
        private void OnSearchOperationCompleted(object arg) {
            if ((this.SearchCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SearchCompleted(this, new SearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
        
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void IsSharedLibraryActivatedCompletedEventHandler(object sender, IsSharedLibraryActivatedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsSharedLibraryActivatedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsSharedLibraryActivatedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string sharedLibraryLoadMessage {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void AddRepositoryItemsCompletedEventHandler(object sender, AddRepositoryItemsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddRepositoryItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AddRepositoryItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetAllItemsByTypeCompletedEventHandler(object sender, GetAllItemsByTypeCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllItemsByTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllItemsByTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public RepositoryFolder Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((RepositoryFolder)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetItemAndDependantsCompletedEventHandler(object sender, GetItemAndDependantsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetItemAndDependantsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetItemAndDependantsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetLatestVersionCompletedEventHandler(object sender, GetLatestVersionCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLatestVersionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLatestVersionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetLibraryItemCompletedEventHandler(object sender, GetLibraryItemCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetLibraryItemCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetLibraryItemCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void GetCheckOutStatusCompletedEventHandler(object sender, GetCheckOutStatusCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetCheckOutStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetCheckOutStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string loginName {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void CheckInCompletedEventHandler(object sender, CheckInCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckInCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckInCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void CheckOutCompletedEventHandler(object sender, CheckOutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CheckOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public byte[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((byte[])(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void UndoCheckoutCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void RollBackLatestVersionCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void DoesRepositoryItemExistCompletedEventHandler(object sender, DoesRepositoryItemExistCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DoesRepositoryItemExistCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DoesRepositoryItemExistCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void CreateNewFolderCompletedEventHandler(object sender, CreateNewFolderCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateNewFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateNewFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void RenameCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void DeleteCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void SearchCompletedEventHandler(object sender, SearchCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591