﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Perfectus.Common.Server.WebAPI.ConfigurationSystem.Plugins {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PluginsSoap", Namespace="http://www.perfectus.net/serviceDefinitions/Perfectus.Server.WebAPI.Configuration" +
        "System")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PluginDescriptor[]))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(PluginPropertyDescriptor[]))]
    public partial class Plugins : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetInstalledPluginsOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Plugins() {
            this.Url = "http://localhost/Perfectus/ConfigurationSystem/Plugins.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetInstalledPluginsCompletedEventHandler GetInstalledPluginsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://www.perfectus.net/serviceDefinitions/Perfectus.Server.WebAPI.Configuration" +
            "System/GetInstalledPlugins", RequestNamespace="http://www.perfectus.net/serviceDefinitions/Perfectus.Server.WebAPI.Configuration" +
            "System", ResponseNamespace="http://www.perfectus.net/serviceDefinitions/Perfectus.Server.WebAPI.Configuration" +
            "System", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PluginDescriptor[] GetInstalledPlugins() {
            object[] results = this.Invoke("GetInstalledPlugins", new object[0]);
            return ((PluginDescriptor[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetInstalledPlugins(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetInstalledPlugins", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public PluginDescriptor[] EndGetInstalledPlugins(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PluginDescriptor[])(results[0]));
        }
        
        /// <remarks/>
        public void GetInstalledPluginsAsync() {
            this.GetInstalledPluginsAsync(null);
        }
        
        /// <remarks/>
        public void GetInstalledPluginsAsync(object userState) {
            if ((this.GetInstalledPluginsOperationCompleted == null)) {
                this.GetInstalledPluginsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetInstalledPluginsOperationCompleted);
            }
            this.InvokeAsync("GetInstalledPlugins", new object[0], this.GetInstalledPluginsOperationCompleted, userState);
        }
        
        private void OnGetInstalledPluginsOperationCompleted(object arg) {
            if ((this.GetInstalledPluginsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetInstalledPluginsCompleted(this, new GetInstalledPluginsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.perfectus.net/serviceDefinitions/Perfectus.Server.WebAPI.Configuration" +
        "System")]
    public partial class PluginDescriptor {
        
        private PluginBehaviour pluginKindField;
        
        private string preferredDocField;
        
        private System.Guid uniqueIdentifierField;
        
        private string fullNameField;
        
        private string pathField;
        
        private PluginPropertyDescriptor[] propertyDescriptorsField;
        
        private string typeNameField;
        
        private string friendlyNameField;
        
        /// <remarks/>
        public PluginBehaviour PluginKind {
            get {
                return this.pluginKindField;
            }
            set {
                this.pluginKindField = value;
            }
        }
        
        /// <remarks/>
        public string PreferredDoc {
            get {
                return this.preferredDocField;
            }
            set {
                this.preferredDocField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid UniqueIdentifier {
            get {
                return this.uniqueIdentifierField;
            }
            set {
                this.uniqueIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public string FullName {
            get {
                return this.fullNameField;
            }
            set {
                this.fullNameField = value;
            }
        }
        
        /// <remarks/>
        public string Path {
            get {
                return this.pathField;
            }
            set {
                this.pathField = value;
            }
        }
        
        /// <remarks/>
        public PluginPropertyDescriptor[] PropertyDescriptors {
            get {
                return this.propertyDescriptorsField;
            }
            set {
                this.propertyDescriptorsField = value;
            }
        }
        
        /// <remarks/>
        public string TypeName {
            get {
                return this.typeNameField;
            }
            set {
                this.typeNameField = value;
            }
        }
        
        /// <remarks/>
        public string FriendlyName {
            get {
                return this.friendlyNameField;
            }
            set {
                this.friendlyNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.perfectus.net/serviceDefinitions/Perfectus.Server.WebAPI.Configuration" +
        "System")]
    public enum PluginBehaviour {
        
        /// <remarks/>
        Unknown,
        
        /// <remarks/>
        Converter,
        
        /// <remarks/>
        Distributor,
        
        /// <remarks/>
        InstanceComplete,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://www.perfectus.net/serviceDefinitions/Perfectus.Server.WebAPI.Configuration" +
        "System")]
    public partial class PluginPropertyDescriptor {
        
        private string nameField;
        
        private string displayNameField;
        
        private string typeNameField;
        
        private string editorField;
        
        private string converterField;
        
        private string descriptionField;
        
        private object defaultValueField;
        
        private bool readOnlyField;
        
        private bool visibleField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string DisplayName {
            get {
                return this.displayNameField;
            }
            set {
                this.displayNameField = value;
            }
        }
        
        /// <remarks/>
        public string TypeName {
            get {
                return this.typeNameField;
            }
            set {
                this.typeNameField = value;
            }
        }
        
        /// <remarks/>
        public string Editor {
            get {
                return this.editorField;
            }
            set {
                this.editorField = value;
            }
        }
        
        /// <remarks/>
        public string Converter {
            get {
                return this.converterField;
            }
            set {
                this.converterField = value;
            }
        }
        
        /// <remarks/>
        public string Description {
            get {
                return this.descriptionField;
            }
            set {
                this.descriptionField = value;
            }
        }
        
        /// <remarks/>
        public object DefaultValue {
            get {
                return this.defaultValueField;
            }
            set {
                this.defaultValueField = value;
            }
        }
        
        /// <remarks/>
        public bool ReadOnly {
            get {
                return this.readOnlyField;
            }
            set {
                this.readOnlyField = value;
            }
        }
        
        /// <remarks/>
        public bool Visible {
            get {
                return this.visibleField;
            }
            set {
                this.visibleField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void GetInstalledPluginsCompletedEventHandler(object sender, GetInstalledPluginsCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetInstalledPluginsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetInstalledPluginsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PluginDescriptor[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PluginDescriptor[])(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591