﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Perfectus.Common.Server.WebAPI.ConfigurationSystem.Server {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ServerSoap", Namespace="http://tempuri.org/")]
    public partial class Server : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetServerInfoOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetServerPublishInfoOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Server() {
            this.Url = "http://localhost/Perfectus/ConfigurationSystem/Server.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event GetServerInfoCompletedEventHandler GetServerInfoCompleted;
        
        /// <remarks/>
        public event GetServerPublishInfoCompletedEventHandler GetServerPublishInfoCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetServerInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ServerInfo GetServerInfo() {
            object[] results = this.Invoke("GetServerInfo", new object[0]);
            return ((ServerInfo)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetServerInfo(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetServerInfo", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public ServerInfo EndGetServerInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ServerInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetServerInfoAsync() {
            this.GetServerInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetServerInfoAsync(object userState) {
            if ((this.GetServerInfoOperationCompleted == null)) {
                this.GetServerInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServerInfoOperationCompleted);
            }
            this.InvokeAsync("GetServerInfo", new object[0], this.GetServerInfoOperationCompleted, userState);
        }
        
        private void OnGetServerInfoOperationCompleted(object arg) {
            if ((this.GetServerInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServerInfoCompleted(this, new GetServerInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetServerPublishInfo", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public ServerPublishInfo GetServerPublishInfo() {
            object[] results = this.Invoke("GetServerPublishInfo", new object[0]);
            return ((ServerPublishInfo)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetServerPublishInfo(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetServerPublishInfo", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public ServerPublishInfo EndGetServerPublishInfo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((ServerPublishInfo)(results[0]));
        }
        
        /// <remarks/>
        public void GetServerPublishInfoAsync() {
            this.GetServerPublishInfoAsync(null);
        }
        
        /// <remarks/>
        public void GetServerPublishInfoAsync(object userState) {
            if ((this.GetServerPublishInfoOperationCompleted == null)) {
                this.GetServerPublishInfoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetServerPublishInfoOperationCompleted);
            }
            this.InvokeAsync("GetServerPublishInfo", new object[0], this.GetServerPublishInfoOperationCompleted, userState);
        }
        
        private void OnGetServerPublishInfoOperationCompleted(object arg) {
            if ((this.GetServerPublishInfoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetServerPublishInfoCompleted(this, new GetServerPublishInfoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ServerInfo {
        
        private string nameField;
        
        private string messageField;
        
        private System.Guid uniqueIdentifierField;
        
        private int versionMajorField;
        
        private int versionMinorField;
        
        private int versionBuildField;
        
        private int versionRevisionField;
        
        private string interviewAddressField;
        
        private string myDocumentsURLField;
        
        private string informationalVersionField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public System.Guid UniqueIdentifier {
            get {
                return this.uniqueIdentifierField;
            }
            set {
                this.uniqueIdentifierField = value;
            }
        }
        
        /// <remarks/>
        public int VersionMajor {
            get {
                return this.versionMajorField;
            }
            set {
                this.versionMajorField = value;
            }
        }
        
        /// <remarks/>
        public int VersionMinor {
            get {
                return this.versionMinorField;
            }
            set {
                this.versionMinorField = value;
            }
        }
        
        /// <remarks/>
        public int VersionBuild {
            get {
                return this.versionBuildField;
            }
            set {
                this.versionBuildField = value;
            }
        }
        
        /// <remarks/>
        public int VersionRevision {
            get {
                return this.versionRevisionField;
            }
            set {
                this.versionRevisionField = value;
            }
        }
        
        /// <remarks/>
        public string InterviewAddress {
            get {
                return this.interviewAddressField;
            }
            set {
                this.interviewAddressField = value;
            }
        }
        
        /// <remarks/>
        public string MyDocumentsURL {
            get {
                return this.myDocumentsURLField;
            }
            set {
                this.myDocumentsURLField = value;
            }
        }
        
        /// <remarks/>
        public string InformationalVersion {
            get {
                return this.informationalVersionField;
            }
            set {
                this.informationalVersionField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class ServerPublishInfo {
        
        private string assemblyNameField;
        
        private string typeNameField;
        
        /// <remarks/>
        public string AssemblyName {
            get {
                return this.assemblyNameField;
            }
            set {
                this.assemblyNameField = value;
            }
        }
        
        /// <remarks/>
        public string TypeName {
            get {
                return this.typeNameField;
            }
            set {
                this.typeNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void GetServerInfoCompletedEventHandler(object sender, GetServerInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServerInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServerInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ServerInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ServerInfo)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void GetServerPublishInfoCompletedEventHandler(object sender, GetServerPublishInfoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetServerPublishInfoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetServerPublishInfoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ServerPublishInfo Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ServerPublishInfo)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591