using System;
using System.Collections.Generic;
using System.Text;
using Perfectus.Common;
using Perfectus.Common.PackageObjects;
using Perfectus.Server.Reporting;
using Perfectus.Server.Common.Data;
using System.Configuration;

namespace Perfectus.Server.ReportingSynchronizerEngine
{
    public class AnswerSynchronizer
    {
        private DateTime dateToGetPackagesFrom;
        private bool getIncompletePackages;
        public event FeedbackHandler Feedback;
        public event ErrorHandler Error;

        public AnswerSynchronizer(DateTime dateToGetPackagesFrom, bool getIncompletePackages)
        {
            this.dateToGetPackagesFrom = dateToGetPackagesFrom;
            this.getIncompletePackages = getIncompletePackages;
        }

        public void Synchronize()
        {
            //TODO: Refactor into smaller private methods.

            InstanceInfoSet instanceInfoSet;

            try
            {
                OnFeedback("Answer Synchronizer starting... Instance and package information about to be retrieved from core Perfectus database...");
                // get dataset with instance (and package) information from database where is synchronised != true, and created date is not further back than user specified.
                instanceInfoSet = Reporting.Report.GetInstanceInfoFromCoreDB(dateToGetPackagesFrom);
                OnFeedback("Instance and package information successfully retrieved...");
            }
            catch(Exception ex)
            {
                OnError("Instance and package information could not be retrieved...", ex);
                return;
            }

            int instancesProcessedCount = 0;
            foreach (InstanceInfoSet.PackageInstanceRow instanceRow in instanceInfoSet.PackageInstance.Rows)
            {
                if (! getIncompletePackages)
                {
                    if (instanceRow["WhenCompleted"] == DBNull.Value)
                    {
                        continue; // go to next instance and dont process this one.
                    }
                }                

                OnFeedback(String.Format("Package Instance row with a package instance ID of {0} is about to be proccessed...", instanceRow.PackageInstanceId));    
                OnFeedback("Checking if the package instance has its parent package in the reporting database...");
                // check if package is in reporting database, if not add it, doing a fake package 'publish' along the way so our relations don't go funny.
    
                try
                {
                    if (! Report.DoesPackageExist(instanceRow.PackageId, instanceRow.PackageVersionNumber, instanceRow.PackageRevisionNumber))
                    {
                        OnFeedback("The package instances parent package does not exist in reporting database. Attempting to Add it...");

                        try
                        {
                            string serverName = Perfectus.Server.ConfigurationSystem.Config.Shared.identity.serverName;

                            InstanceInfoSet.PackageRow packageRow = instanceInfoSet.Package.FindByPackageIdPackageVersionNumberPackageRevisionNumber(instanceRow.PackageId, instanceRow.PackageVersionNumber, instanceRow.PackageRevisionNumber); // That's an autogenerated method name, so dont hate me.
                            Report.PublishReportingPackageInfo(packageRow.PackageId, 0,packageRow.Name, packageRow.CreatedBy, packageRow.ModifiedBy, packageRow.PublishedBy, packageRow.WhenCreated, packageRow.WhenModified, packageRow.WhenPublished, packageRow.Description, packageRow.PackageVersionNumber, packageRow.PackageRevisionNumber, serverName);
                            OnFeedback("The package has been added to the reporting database...");
                        }
                        catch(Exception ex)
                        {
                            OnError("Package could not be added to reporting database. Cancelling proccessing of package instance...", ex);
                            continue;
                        }
                     }
                    else
                    {
                        OnFeedback("The package instances parent package already exists in reporting database...");
                    }
                }
                catch(Exception ex)
                {
                     OnError("Error checking if Package exists in reporting database. Cancelling proccessing of package instance...", ex);
                     continue;
                }

                OnFeedback("Checking if the package instance is already in the reporting database...");

                try
                {
                    if(! Report.DoesInstanceExist(instanceRow.PackageInstanceId))
                    {
                         OnFeedback("The package instance is not already in the reporting database. Attemting to add it...");
                         try
                         {
                            Report.CreateReportingInstance(instanceRow.PackageId, instanceRow.PackageInstanceId, instanceRow.PackageVersionNumber, instanceRow.PackageRevisionNumber, instanceRow.WhenCreated, instanceRow.CreatedByPersonId, true);
                            OnFeedback("The package instance has been added to the reporting database...");
                         }
                        catch(Exception ex)
                        {
                            OnError("Package instance could not be added to reporting database. Cancelling proccessing of package instance...", ex);
                            continue;
                        }
                    }                   
                 }
                catch(Exception ex)
                {
                     OnError("Error checking if package instance exists in reporting database. Cancelling proccessing of package instance...", ex);
                     continue;
                }

                OnFeedback("Attempting to get package instance object from core database and deserialize it...");

                // get package instance object from core database
                Package instance;

                try
                {
                   instance = Perfectus.Server.InterviewSystem.InstanceManagement.GetInstance(instanceRow.PackageInstanceId); 
                } 
                catch(Exception ex)
                {
                     OnError("Error retrieving package instance. Cancelling proccessing of package instance...", ex);
                     continue;
                }

                OnFeedback("Package instance deserialized successfully...");
                OnFeedback("Attempting to save instances answers to reporting database...");
                // send instance to method in reporting layer, which will put its answers into a dataset then let ado.net insert/update/delete to the reporting database
                
                try
                {
                    Perfectus.Server.Reporting.Report.SaveAnswers(instance, instanceRow.PackageInstanceId, instanceRow.PackageVersionNumber,
                                                                  instanceRow.PackageRevisionNumber, AnswerProvider.Caller.Assembly, true);
                    OnFeedback("ANSWERS SUCCESSFULLY SAVED TO REPORTING DATABASE...");
                }
                catch(Exception ex)
                {
                    OnError("Error saving answers to reporting database. Cancelling proccessing of package instance...", ex);
                    continue;
                }

                try
                {
                    OnFeedback("Flagging instance as synchronized complete in core database...");
                    Perfectus.Server.InterviewSystem.InstanceManagement.SetSynchronized(instanceRow.PackageInstanceId);;
                    
                }
                catch (Exception ex)
                {
                    OnError("Error flagging instance as synchronized complete in core database...", ex);
                    continue;
                }

                instancesProcessedCount++;
            }

            OnFeedback(String.Format("Proccessing Complete. {0} instances were proccessed...",instancesProcessedCount));
        }

        private void OnFeedback(string message)
        {
            if (Feedback != null)
            {
                FeedbackHandlerArgs feedbackHandlerArgs = new FeedbackHandlerArgs();
                feedbackHandlerArgs.Message = message;
                Feedback(feedbackHandlerArgs);
            }
        }

        private void OnError(string message, Exception ex)
        {
            if (Error != null)
            {
                ErrorHandlerArgs errorHandlerArgs = new ErrorHandlerArgs();
                errorHandlerArgs.Message = message;
                errorHandlerArgs.Exception = ex;
                Error(errorHandlerArgs);
            }
        }
    }
}
