﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Perfectus.Sharepoint {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localisation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localisation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Perfectus.Sharepoint.Localisation", typeof(Localisation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The item name &quot;{0}&quot; already exists in the Shared Library. Please either rename the item in the Package before adding it to the Shared Library or replace the item in the Package by dragging the existing item from the Shared Library..
        /// </summary>
        internal static string AlreadyExists {
            get {
                return ResourceManager.GetString("AlreadyExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot locate the repostiory {0}.
        /// </summary>
        internal static string CannotLocateRepository {
            get {
                return ResourceManager.GetString("CannotLocateRepository", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Dependancy.
        /// </summary>
        internal static string Dependancy {
            get {
                return ResourceManager.GetString("Dependancy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to End of stream reached with {0} bytes left to read.
        /// </summary>
        internal static string EndOfStream {
            get {
                return ResourceManager.GetString("EndOfStream", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error updating the file {0} item properties. Ensure the Shared Library connection settings are correct in the web.config for the Shared Library Web Service..
        /// </summary>
        internal static string ErrorUpdatingFileItemProperties {
            get {
                return ResourceManager.GetString("ErrorUpdatingFileItemProperties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File {0} not found.
        /// </summary>
        internal static string FileNotFound {
            get {
                return ResourceManager.GetString("FileNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The file path to the shared library item is null..
        /// </summary>
        internal static string FilePathIsNull {
            get {
                return ResourceManager.GetString("FilePathIsNull", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to File Not Found:.
        /// </summary>
        internal static string FNotFound {
            get {
                return ResourceManager.GetString("FNotFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid folder type.
        /// </summary>
        internal static string InvalidFolderType {
            get {
                return ResourceManager.GetString("InvalidFolderType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The meta data column &quot;LibraryUniqueIdentifier&quot; does not exist in the repository. Please see an administrator to configure this column in the Shared Library Repository..
        /// </summary>
        internal static string LUIDColumnDoesNotExist {
            get {
                return ResourceManager.GetString("LUIDColumnDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to None.
        /// </summary>
        internal static string None {
            get {
                return ResourceManager.GetString("None", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The meta data column &quot;PerfectusType&quot; does not exist in the repository. Please see an administrator to configure this column in the Shared Library Repository..
        /// </summary>
        internal static string PerfectusTypeColumnDoesNotExist {
            get {
                return ResourceManager.GetString("PerfectusTypeColumnDoesNotExist", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to decipher library item type from the shared library relative path lcoation..
        /// </summary>
        internal static string RelativePathError {
            get {
                return ResourceManager.GetString("RelativePathError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The repository item does not have its name property set..
        /// </summary>
        internal static string RepositoryNameNotSet {
            get {
                return ResourceManager.GetString("RepositoryNameNotSet", resourceCulture);
            }
        }
    }
}
