﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Perfectus.Server.Plugins.Converters.EasyResume {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Localisation {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Localisation() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Perfectus.Server.Plugins.Converters.EasyResume.Localisation", typeof(Localisation).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed to automate Word..
        /// </summary>
        internal static string FailedAutoWord {
            get {
                return ResourceManager.GetString("FailedAutoWord", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to HTML Converter. Old temp file &apos;{0}&apos; still in use..
        /// </summary>
        internal static string HTMLConverter {
            get {
                return ResourceManager.GetString("HTMLConverter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No css Path was found.
        /// </summary>
        internal static string NoCSSPath {
            get {
                return ResourceManager.GetString("NoCSSPath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No image Path was found.
        /// </summary>
        internal static string NoImagePath {
            get {
                return ResourceManager.GetString("NoImagePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No URL was found.
        /// </summary>
        internal static string NoURL {
            get {
                return ResourceManager.GetString("NoURL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not retrieve package instance from answerset..
        /// </summary>
        internal static string PackageInstanceNotRetrived {
            get {
                return ResourceManager.GetString("PackageInstanceNotRetrived", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Resume Page property was not specified..
        /// </summary>
        internal static string ResumePropertyNotSpecified {
            get {
                return ResourceManager.GetString("ResumePropertyNotSpecified", resourceCulture);
            }
        }
    }
}
