//------------------------------------------------------------------------------
// <autogenerated>
//     This code was generated by a tool.
//     Runtime Version: 1.1.4322.2300
//
//     Changes to this file may cause incorrect behavior and will be lost if 
//     the code is regenerated.
// </autogenerated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=1.1.4322.2300.
// 

namespace Perfectus.Server.Submitters.FileAcceptor.Engine
{

	/// <remarks/>
	[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/FileAcceptorConfigSet.xsd")]
	[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/FileAcceptorConfigSet.xsd", IsNullable=false)]
	public partial class fileAcceptorConfiguration
	{    
		/// <remarks/>
		public fileAcceptorConfigurationTransformSets transformSets;
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/FileAcceptorConfigSet.xsd")]
	public class fileAcceptorConfigurationTransformSets 
	{
    
		/// <remarks/>
		[System.Xml.Serialization.XmlElementAttribute("transformSet")]
		public fileAcceptorConfigurationTransformSetsTransformSet[] transformSet;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string lastWriteDelay;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string archiveFolder;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public int fileTimeout;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public int fileChangeTimeout;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public int cleanUpInterval;
	}

	/// <remarks/>
	[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/FileAcceptorConfigSet.xsd")]
	public class fileAcceptorConfigurationTransformSetsTransformSet 
	{
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string name;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string path;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string filter;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string transformation;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string schema;
    
		/// <remarks/>
		[System.Xml.Serialization.XmlAttributeAttribute()]
		public string priority;
		
		public bool IsHighPriority()
		{
			return priority.ToLower() == "high" ? true : false;
		}
	}
}
