﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Perfectus.Client.Studio.WebApi.Publishing {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PublishingSoap", Namespace="http://tempuri.org/")]
    public partial class Publishing : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback Publish_MTOM_CompressedOperationCompleted;
        
        private System.Threading.SendOrPostCallback Publish_MTOM_Compressed_OutOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Publishing() {
            this.Url = global::Perfectus.Client.Studio.Properties.Settings.Default.Studio_WebApi_Publishing_Publishing;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event Publish_MTOM_CompressedCompletedEventHandler Publish_MTOM_CompressedCompleted;
        
        /// <remarks/>
        public event Publish_MTOM_Compressed_OutCompletedEventHandler Publish_MTOM_Compressed_OutCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Publish_MTOM_Compressed", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PublishResult Publish_MTOM_Compressed(bool newVersion, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] zippedPackageBytes) {
            object[] results = this.Invoke("Publish_MTOM_Compressed", new object[] {
                        newVersion,
                        zippedPackageBytes});
            return ((PublishResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPublish_MTOM_Compressed(bool newVersion, byte[] zippedPackageBytes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Publish_MTOM_Compressed", new object[] {
                        newVersion,
                        zippedPackageBytes}, callback, asyncState);
        }
        
        /// <remarks/>
        public PublishResult EndPublish_MTOM_Compressed(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PublishResult)(results[0]));
        }
        
        /// <remarks/>
        public void Publish_MTOM_CompressedAsync(bool newVersion, byte[] zippedPackageBytes) {
            this.Publish_MTOM_CompressedAsync(newVersion, zippedPackageBytes, null);
        }
        
        /// <remarks/>
        public void Publish_MTOM_CompressedAsync(bool newVersion, byte[] zippedPackageBytes, object userState) {
            if ((this.Publish_MTOM_CompressedOperationCompleted == null)) {
                this.Publish_MTOM_CompressedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublish_MTOM_CompressedOperationCompleted);
            }
            this.InvokeAsync("Publish_MTOM_Compressed", new object[] {
                        newVersion,
                        zippedPackageBytes}, this.Publish_MTOM_CompressedOperationCompleted, userState);
        }
        
        private void OnPublish_MTOM_CompressedOperationCompleted(object arg) {
            if ((this.Publish_MTOM_CompressedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Publish_MTOM_CompressedCompleted(this, new Publish_MTOM_CompressedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Publish_MTOM_Compressed_Out", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute("versionNumber")]
        public int Publish_MTOM_Compressed_Out(bool newVersion, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] zippedPackageBytes, out int revisionNumber) {
            object[] results = this.Invoke("Publish_MTOM_Compressed_Out", new object[] {
                        newVersion,
                        zippedPackageBytes});
            revisionNumber = ((int)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPublish_MTOM_Compressed_Out(bool newVersion, byte[] zippedPackageBytes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Publish_MTOM_Compressed_Out", new object[] {
                        newVersion,
                        zippedPackageBytes}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndPublish_MTOM_Compressed_Out(System.IAsyncResult asyncResult, out int revisionNumber) {
            object[] results = this.EndInvoke(asyncResult);
            revisionNumber = ((int)(results[1]));
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void Publish_MTOM_Compressed_OutAsync(bool newVersion, byte[] zippedPackageBytes) {
            this.Publish_MTOM_Compressed_OutAsync(newVersion, zippedPackageBytes, null);
        }
        
        /// <remarks/>
        public void Publish_MTOM_Compressed_OutAsync(bool newVersion, byte[] zippedPackageBytes, object userState) {
            if ((this.Publish_MTOM_Compressed_OutOperationCompleted == null)) {
                this.Publish_MTOM_Compressed_OutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublish_MTOM_Compressed_OutOperationCompleted);
            }
            this.InvokeAsync("Publish_MTOM_Compressed_Out", new object[] {
                        newVersion,
                        zippedPackageBytes}, this.Publish_MTOM_Compressed_OutOperationCompleted, userState);
        }
        
        private void OnPublish_MTOM_Compressed_OutOperationCompleted(object arg) {
            if ((this.Publish_MTOM_Compressed_OutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Publish_MTOM_Compressed_OutCompleted(this, new Publish_MTOM_Compressed_OutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PublishResult {
        
        private int versionNumberField;
        
        private int revisionNumberField;
        
        /// <remarks/>
        public int VersionNumber {
            get {
                return this.versionNumberField;
            }
            set {
                this.versionNumberField = value;
            }
        }
        
        /// <remarks/>
        public int RevisionNumber {
            get {
                return this.revisionNumberField;
            }
            set {
                this.revisionNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void Publish_MTOM_CompressedCompletedEventHandler(object sender, Publish_MTOM_CompressedCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Publish_MTOM_CompressedCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Publish_MTOM_CompressedCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PublishResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PublishResult)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void Publish_MTOM_Compressed_OutCompletedEventHandler(object sender, Publish_MTOM_Compressed_OutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Publish_MTOM_Compressed_OutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal Publish_MTOM_Compressed_OutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public int revisionNumber {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[1]));
            }
        }
    }
}

#pragma warning restore 1591