﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3082
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// use this:
// svcutil http://mr2003.perfectus.local/Perfectus.Server.WebUI.Interfaces/PackageManager/PublishStreaming.svc /out:PublishStreamingProxy.cs /config:app.config

namespace Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService
{
    using System.Runtime.Serialization;
    using System;


    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "3.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name = "PublishResult", Namespace = "http://schemas.datacontract.org/2004/07/Perfectus.Server.WebUI.Interfaces.Package" +
        "Manager")]
    [System.SerializableAttribute()]
    public partial struct PublishResult : System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged
    {

        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RevisionNumberField;

        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionNumberField;

        public System.Runtime.Serialization.ExtensionDataObject ExtensionData
        {
            get
            {
                return this.extensionDataField;
            }
            set
            {
                this.extensionDataField = value;
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RevisionNumber
        {
            get
            {
                return this.RevisionNumberField;
            }
            set
            {
                if ((this.RevisionNumberField.Equals(value) != true))
                {
                    this.RevisionNumberField = value;
                    this.RaisePropertyChanged("RevisionNumber");
                }
            }
        }

        [System.Runtime.Serialization.DataMemberAttribute()]
        public int VersionNumber
        {
            get
            {
                return this.VersionNumberField;
            }
            set
            {
                if ((this.VersionNumberField.Equals(value) != true))
                {
                    this.VersionNumberField = value;
                    this.RaisePropertyChanged("VersionNumber");
                }
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName = "PublishStreamService.IPublishStreaming")]
    public interface IPublishStreaming
    {

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPublishStreaming/Publish_Wse_MTOM", ReplyAction = "http://tempuri.org/IPublishStreaming/Publish_Wse_MTOMResponse")]
        Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService.PublishResult Publish_Wse_MTOM(System.IO.Stream zippedPackageBytes);

        [System.ServiceModel.OperationContractAttribute(Action = "http://tempuri.org/IPublishStreaming/Publish_Wse_MTOM_NewVersion", ReplyAction = "http://tempuri.org/IPublishStreaming/Publish_Wse_MTOM_NewVersionResponse")]
        Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService.PublishResult Publish_Wse_MTOM_NewVersion(System.IO.Stream zippedPackageBytes);
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public interface IPublishStreamingChannel : Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService.IPublishStreaming, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "3.0.0.0")]
    public partial class PublishStreamingClient : System.ServiceModel.ClientBase<Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService.IPublishStreaming>, Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService.IPublishStreaming
    {

        public PublishStreamingClient()
        {
        }

        public PublishStreamingClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public PublishStreamingClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public PublishStreamingClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public PublishStreamingClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        public Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService.PublishResult Publish_Wse_MTOM(System.IO.Stream zippedPackageBytes)
        {
            return base.Channel.Publish_Wse_MTOM(zippedPackageBytes);
        }

        public Perfectus.Client.Studio.WebApi.Publishing.PublishStreamService.PublishResult Publish_Wse_MTOM_NewVersion(System.IO.Stream zippedPackageBytes)
        {
            return base.Channel.Publish_Wse_MTOM_NewVersion(zippedPackageBytes);
        }
    }
}
