﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Perfectus.Client.Studio.WebApi.OfflinePublishing {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="DesktopPublishSoap", Namespace="http://tempuri.org/")]
    public partial class DesktopPublish : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback DesktopPublish_MTOM_Compressed_OutOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public DesktopPublish() {
            this.Url = global::Perfectus.Client.Studio.Properties.Settings.Default.Studio_WebApi_OfflinePublishing_DesktopPublish;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event DesktopPublish_MTOM_Compressed_OutCompletedEventHandler DesktopPublish_MTOM_Compressed_OutCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/DesktopPublish_MTOM_Compressed_Out", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public PublishResult DesktopPublish_MTOM_Compressed_Out([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] zippedPackageBytes) {
            object[] results = this.Invoke("DesktopPublish_MTOM_Compressed_Out", new object[] {
                        zippedPackageBytes});
            return ((PublishResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginDesktopPublish_MTOM_Compressed_Out(byte[] zippedPackageBytes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("DesktopPublish_MTOM_Compressed_Out", new object[] {
                        zippedPackageBytes}, callback, asyncState);
        }
        
        /// <remarks/>
        public PublishResult EndDesktopPublish_MTOM_Compressed_Out(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((PublishResult)(results[0]));
        }
        
        /// <remarks/>
        public void DesktopPublish_MTOM_Compressed_OutAsync(byte[] zippedPackageBytes) {
            this.DesktopPublish_MTOM_Compressed_OutAsync(zippedPackageBytes, null);
        }
        
        /// <remarks/>
        public void DesktopPublish_MTOM_Compressed_OutAsync(byte[] zippedPackageBytes, object userState) {
            if ((this.DesktopPublish_MTOM_Compressed_OutOperationCompleted == null)) {
                this.DesktopPublish_MTOM_Compressed_OutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDesktopPublish_MTOM_Compressed_OutOperationCompleted);
            }
            this.InvokeAsync("DesktopPublish_MTOM_Compressed_Out", new object[] {
                        zippedPackageBytes}, this.DesktopPublish_MTOM_Compressed_OutOperationCompleted, userState);
        }
        
        private void OnDesktopPublish_MTOM_Compressed_OutOperationCompleted(object arg) {
            if ((this.DesktopPublish_MTOM_Compressed_OutCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DesktopPublish_MTOM_Compressed_OutCompleted(this, new DesktopPublish_MTOM_Compressed_OutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1590.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PublishResult {
        
        private int versionNumberField;
        
        private int revisionNumberField;
        
        /// <remarks/>
        public int VersionNumber {
            get {
                return this.versionNumberField;
            }
            set {
                this.versionNumberField = value;
            }
        }
        
        /// <remarks/>
        public int RevisionNumber {
            get {
                return this.revisionNumberField;
            }
            set {
                this.revisionNumberField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void DesktopPublish_MTOM_Compressed_OutCompletedEventHandler(object sender, DesktopPublish_MTOM_Compressed_OutCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class DesktopPublish_MTOM_Compressed_OutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal DesktopPublish_MTOM_Compressed_OutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public PublishResult Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((PublishResult)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591