﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Perfectus.Server.Reporting.WebApi.Reporting {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="OfflineInstanceManagementSoap", Namespace="http://tempuri.org/")]
    public partial class OfflineInstanceManagement : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback CreateOfflineReportingInstanceOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetOfflineClauseUsedOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetOfflineInterviewCompleteOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public OfflineInstanceManagement() {
            this.Url = "http://localhost/Perfectus.Server.WebUI.Interfaces_12/Reports/DesktopInstanceMana" +
                "gement.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event CreateOfflineReportingInstanceCompletedEventHandler CreateOfflineReportingInstanceCompleted;
        
        /// <remarks/>
        public event SetOfflineClauseUsedCompletedEventHandler SetOfflineClauseUsedCompleted;
        
        /// <remarks/>
        public event SetOfflineInterviewCompleteCompletedEventHandler SetOfflineInterviewCompleteCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/CreateOfflineReportingInstance", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int CreateOfflineReportingInstance(System.Guid newInstanceId, System.Guid packageId, System.Guid tempOfflineId) {
            object[] results = this.Invoke("CreateOfflineReportingInstance", new object[] {
                        newInstanceId,
                        packageId,
                        tempOfflineId});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginCreateOfflineReportingInstance(System.Guid newInstanceId, System.Guid packageId, System.Guid tempOfflineId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("CreateOfflineReportingInstance", new object[] {
                        newInstanceId,
                        packageId,
                        tempOfflineId}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndCreateOfflineReportingInstance(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void CreateOfflineReportingInstanceAsync(System.Guid newInstanceId, System.Guid packageId, System.Guid tempOfflineId) {
            this.CreateOfflineReportingInstanceAsync(newInstanceId, packageId, tempOfflineId, null);
        }
        
        /// <remarks/>
        public void CreateOfflineReportingInstanceAsync(System.Guid newInstanceId, System.Guid packageId, System.Guid tempOfflineId, object userState) {
            if ((this.CreateOfflineReportingInstanceOperationCompleted == null)) {
                this.CreateOfflineReportingInstanceOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateOfflineReportingInstanceOperationCompleted);
            }
            this.InvokeAsync("CreateOfflineReportingInstance", new object[] {
                        newInstanceId,
                        packageId,
                        tempOfflineId}, this.CreateOfflineReportingInstanceOperationCompleted, userState);
        }
        
        private void OnCreateOfflineReportingInstanceOperationCompleted(object arg) {
            if ((this.CreateOfflineReportingInstanceCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateOfflineReportingInstanceCompleted(this, new CreateOfflineReportingInstanceCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetOfflineClauseUsed", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetOfflineClauseUsed(System.Guid instanceId, string uniqueLibraryKey, string clauseName) {
            this.Invoke("SetOfflineClauseUsed", new object[] {
                        instanceId,
                        uniqueLibraryKey,
                        clauseName});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetOfflineClauseUsed(System.Guid instanceId, string uniqueLibraryKey, string clauseName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetOfflineClauseUsed", new object[] {
                        instanceId,
                        uniqueLibraryKey,
                        clauseName}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetOfflineClauseUsed(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetOfflineClauseUsedAsync(System.Guid instanceId, string uniqueLibraryKey, string clauseName) {
            this.SetOfflineClauseUsedAsync(instanceId, uniqueLibraryKey, clauseName, null);
        }
        
        /// <remarks/>
        public void SetOfflineClauseUsedAsync(System.Guid instanceId, string uniqueLibraryKey, string clauseName, object userState) {
            if ((this.SetOfflineClauseUsedOperationCompleted == null)) {
                this.SetOfflineClauseUsedOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetOfflineClauseUsedOperationCompleted);
            }
            this.InvokeAsync("SetOfflineClauseUsed", new object[] {
                        instanceId,
                        uniqueLibraryKey,
                        clauseName}, this.SetOfflineClauseUsedOperationCompleted, userState);
        }
        
        private void OnSetOfflineClauseUsedOperationCompleted(object arg) {
            if ((this.SetOfflineClauseUsedCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetOfflineClauseUsedCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SetOfflineInterviewComplete", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SetOfflineInterviewComplete(System.Guid instanceId) {
            this.Invoke("SetOfflineInterviewComplete", new object[] {
                        instanceId});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetOfflineInterviewComplete(System.Guid instanceId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetOfflineInterviewComplete", new object[] {
                        instanceId}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndSetOfflineInterviewComplete(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void SetOfflineInterviewCompleteAsync(System.Guid instanceId) {
            this.SetOfflineInterviewCompleteAsync(instanceId, null);
        }
        
        /// <remarks/>
        public void SetOfflineInterviewCompleteAsync(System.Guid instanceId, object userState) {
            if ((this.SetOfflineInterviewCompleteOperationCompleted == null)) {
                this.SetOfflineInterviewCompleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetOfflineInterviewCompleteOperationCompleted);
            }
            this.InvokeAsync("SetOfflineInterviewComplete", new object[] {
                        instanceId}, this.SetOfflineInterviewCompleteOperationCompleted, userState);
        }
        
        private void OnSetOfflineInterviewCompleteOperationCompleted(object arg) {
            if ((this.SetOfflineInterviewCompleteCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetOfflineInterviewCompleteCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void CreateOfflineReportingInstanceCompletedEventHandler(object sender, CreateOfflineReportingInstanceCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CreateOfflineReportingInstanceCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CreateOfflineReportingInstanceCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void SetOfflineClauseUsedCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.6.1590.0")]
    public delegate void SetOfflineInterviewCompleteCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591