﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Perfectus.Client.Studio.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/Perfectus.Server.WebUI.Interfaces/PackageManager/Publishing.asmx" +
            "")]
        public string Studio_WebApi_Publishing_Publishing {
            get {
                return ((string)(this["Studio_WebApi_Publishing_Publishing"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/Perfectus.Server.WebUI.Interfaces/Reports/DesktopPublish.asmx")]
        public string Studio_WebApi_OfflinePublishing_DesktopPublish {
            get {
                return ((string)(this["Studio_WebApi_OfflinePublishing_DesktopPublish"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/perfectus.webservices/SharedLibrary/SharedLibrary.asmx")]
        public string Studio_WebServices_SharedLibrary_SharedLibrary {
            get {
                return ((string)(this["Studio_WebServices_SharedLibrary_SharedLibrary"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://localhost/perfectus.server.webui.interfaces/configurationsystem/server.asm" +
            "x")]
        public string Studio_WebApi_ConfigurationSystem_Server_Server {
            get {
                return ((string)(this["Studio_WebApi_ConfigurationSystem_Server_Server"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1390")]
        public int Studio_Width {
            get {
                return ((int)(this["Studio_Width"]));
            }
            set {
                this["Studio_Width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1009")]
        public int Studio_Height {
            get {
                return ((int)(this["Studio_Height"]));
            }
            set {
                this["Studio_Height"] = value;
            }
        }
    }
}
