﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 2.0.50727.42.
// 
#pragma warning disable 1591

namespace Publish.MyDocuments.PerfectusMyDocuments.Publish {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PublishSoap", Namespace="http://tempuri.org/")]
    public partial class Publish : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback publishPackageOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public Publish() {
            this.Url = global::Publish.MyDocuments.Properties.Settings.Default.Publish_MyDocuments_PerfectusMyDocuments_Publish_publish;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event publishPackageCompletedEventHandler publishPackageCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/publishPackage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void publishPackage(System.Guid PackageId, int PackageVersionNumber, int PackageRevision, string Name, int Folder) {
            this.Invoke("publishPackage", new object[] {
                        PackageId,
                        PackageVersionNumber,
                        PackageRevision,
                        Name,
                        Folder});
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginpublishPackage(System.Guid PackageId, int PackageVersionNumber, int PackageRevision, string Name, int Folder, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("publishPackage", new object[] {
                        PackageId,
                        PackageVersionNumber,
                        PackageRevision,
                        Name,
                        Folder}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndpublishPackage(System.IAsyncResult asyncResult) {
            this.EndInvoke(asyncResult);
        }
        
        /// <remarks/>
        public void publishPackageAsync(System.Guid PackageId, int PackageVersionNumber, int PackageRevision, string Name, int Folder) {
            this.publishPackageAsync(PackageId, PackageVersionNumber, PackageRevision, Name, Folder, null);
        }
        
        /// <remarks/>
        public void publishPackageAsync(System.Guid PackageId, int PackageVersionNumber, int PackageRevision, string Name, int Folder, object userState) {
            if ((this.publishPackageOperationCompleted == null)) {
                this.publishPackageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnpublishPackageOperationCompleted);
            }
            this.InvokeAsync("publishPackage", new object[] {
                        PackageId,
                        PackageVersionNumber,
                        PackageRevision,
                        Name,
                        Folder}, this.publishPackageOperationCompleted, userState);
        }
        
        private void OnpublishPackageOperationCompleted(object arg) {
            if ((this.publishPackageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.publishPackageCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "2.0.50727.42")]
    public delegate void publishPackageCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
}

#pragma warning restore 1591